\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{iv}{chapter*.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{v}{chapter*.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Quelltextverzeichnis}{vi}{chapter*.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Algorithmenverzeichnis }{vii}{chapter*.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{viii}{chapter*.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Das Travelling Salesman Problem}{3}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Beschreibung des \ac {TSP}}{3}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Exakte L\IeC {\"o}sungsverfahren und die Optimale Route}{4}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Heuristische L\IeC {\"o}sungsverfahren}{5}{section.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Verwendete L\IeC {\"o}sungsverfahren}{6}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Insert-First-Verfahren}{6}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Funktionsweise}{6}{subsection.3.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Zeitkomplexit\IeC {\"a}t}{8}{subsection.3.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Ergebnisse und Schw\IeC {\"a}chen}{8}{subsection.3.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Insert-Furthest-Verfahren}{12}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Funktionsweise}{12}{subsection.3.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Zeitkomplexit\IeC {\"a}t}{13}{subsection.3.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Ergebnis und Schw\IeC {\"a}chen}{14}{subsection.3.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Insert-Closest-Verfahren}{16}{section.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Funktionsweise}{16}{subsection.3.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Zeitkomplexit\IeC {\"a}t}{16}{subsection.3.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Ergebnis und Schw\IeC {\"a}chen}{18}{subsection.3.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Zusammenfassung der Schw\IeC {\"a}chen und Verbesserungsvorschl\IeC {\"a}ge}{19}{section.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Verbesserung eines bestehenden Pfads}{21}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Entfernen von \IeC {\"U}berschneidungen}{21}{section.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Beschreibung des Problems}{21}{subsection.4.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Erkennnen von \IeC {\"U}berkreuzungen}{22}{subsection.4.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Aufl\IeC {\"o}sen von \IeC {\"U}berkreuzungen}{22}{subsection.4.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Nachbesserung eines Pfads}{24}{section.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Beschreibung des Problems}{24}{subsection.4.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Algorithmus zur Nachbesserung}{25}{subsection.4.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Ergebnisse und Bewertung der verschiedenen Algorithmen}{27}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Zusammenfassung und Ausblick}{29}{chapter.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{30}{chapter*.20}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Anhang}{31}{appendix.A}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Bilder}{31}{section.A.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Algorithmen}{35}{section.A.2}% 
