\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Insert-First f\IeC {\"u}hrt zu schlechtem Ergebnis\relax }}{9}{figure.caption.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$m = 2$}}}{9}{subfigure.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$m = 3$}}}{9}{subfigure.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$m = 4$}}}{9}{subfigure.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$m = 5$}}}{9}{subfigure.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Insert-First f\IeC {\"u}hrt zu guten Ergebnis\relax }}{11}{figure.caption.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$m = 2$}}}{11}{subfigure.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$m = 3$}}}{11}{subfigure.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$m = 4$}}}{11}{subfigure.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$m = 5$}}}{11}{subfigure.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Insert-First f\IeC {\"u}hrt zu einem gutem Ergebnis\relax }}{14}{figure.caption.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$m = 2$}}}{14}{subfigure.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$m = 5$}}}{14}{subfigure.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Insert-First f\IeC {\"u}hrt zu einem schlechtem Ergebnis\relax }}{15}{figure.caption.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$m = 4$}}}{15}{subfigure.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$m = 5$}}}{15}{subfigure.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Der Insert-Closest Algorithmus kommt zu einem schlechten Ergebnis\relax }}{18}{figure.caption.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$m=4$ }}}{18}{subfigure.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$m=5$ }}}{18}{subfigure.5.2}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Graph mit und ohne \IeC {\"U}berkreuzung (Das rote Rechteck in Abbildung a) dient sp\IeC {\"a}teren Illustrationszwecken)\relax }}{21}{figure.caption.17}% 
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Graph mit einer \IeC {\"U}berkreuzung}}}{21}{subfigure.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Aufgel\IeC {\"o}ste \IeC {\"U}berkreuzung}}}{21}{subfigure.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Graph vor und nach der Nachbesserung\relax }}{25}{figure.caption.18}% 
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Verbesserungsf\IeC {\"a}higer Graph }}}{25}{subfigure.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Verbesserter Graph }}}{25}{subfigure.2.2}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$m = 2$}}}{31}{subfigure.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$m = 3$}}}{32}{subfigure.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$m = 4$}}}{32}{subfigure.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$m = 5$}}}{33}{subfigure.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.1}{\ignorespaces Viele Bilder\relax }}{33}{figure.caption.25}% 
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {$m = 5$}}}{33}{subfigure.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Pfad mit einem Crossover}}}{34}{subfigure.2.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.2}{\ignorespaces Pfad aus 40 Knoten mit und ohne Crossover\relax }}{34}{figure.caption.27}% 
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {Pfad mit aufgel\IeC {\"o}stem Crossover}}}{34}{subfigure.2.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {Teilpfad vor Nachbesserung}}}{35}{subfigure.3.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.3}{\ignorespaces Beispiel f\IeC {\"u}r eine Nachbesserung, Teilpfad\relax }}{35}{figure.caption.29}% 
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {Teilpfad nach Nachbesserung}}}{35}{subfigure.3.9}% 
