\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {algorithm}{\numberline {1}{\ignorespaces Insert-First-Algorithmus\relax }}{7}{algorithm.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {algorithm}{\numberline {2}{\ignorespaces Insert-Furthest-Algorithmus\relax }}{14}{algorithm.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {algorithm}{\numberline {3}{\ignorespaces Insert-Closest-Algorithmus\relax }}{18}{algorithm.3}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {algorithm}{\numberline {4}{\ignorespaces Erkennen und Aufl\IeC {\"o}sen von \IeC {\"U}berkreuzungen auf einem Pfad\relax }}{24}{algorithm.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {algorithm}{\numberline {5}{\ignorespaces Nachbesserung eines Pfads\relax }}{27}{algorithm.5}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {algorithm}{\numberline {6}{\ignorespaces Einf\IeC {\"u}gen eines neuen Knoten in einen Pfad\relax }}{49}{algorithm.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {algorithm}{\numberline {7}{\ignorespaces Tauschen von Knoten auf einem Graph zwischen zwei eingegebenen Knoten\relax }}{49}{algorithm.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {algorithm}{\numberline {8}{\ignorespaces Berechnung der Distanz zwischen zwei Knoten\relax }}{50}{algorithm.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {algorithm}{\numberline {9}{\ignorespaces Berechnung der Gesamtdistanz eines Pfads\relax }}{50}{algorithm.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {algorithm}{\numberline {10}{\ignorespaces Erkennen von \IeC {\"U}berkreuzungen\relax }}{50}{algorithm.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {algorithm}{\numberline {11}{\ignorespaces Tauschen von Knoten auf einem Graph zwischen zwei eingegebenen Knoten\relax }}{51}{algorithm.11}% 
