\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\AC@reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\AC@undonewlabel{acro:TSP}
\newlabel{acro:TSP}{{}{ii}{\list@fname }{section*.4}{}}
\acronymused{TSP}
\BKM@entry{id=1,dest={636861707465722A2E35},srcline={59}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{iv}{chapter*.5}\protected@file@percent }
\gdef\lof@l@number{81.58939pt}
\BKM@entry{id=2,dest={636861707465722A2E36},srcline={62}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{v}{chapter*.6}\protected@file@percent }
\gdef\lot@l@number{62.01361pt}
\BKM@entry{id=3,dest={636861707465722A2E37},srcline={68}}{416C676F726974686D656E7665727A656963686E697320}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Algorithmenverzeichnis }{vi}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\gdef\loa@l@number{17.62488pt}
\BKM@entry{id=4,dest={636861707465722A2E38},srcline={3}}{41626B5C333734727A756E67737665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{vii}{chapter*.8}\protected@file@percent }
\newacro{DHBW}[\AC@hyperlink{DHBW}{DHBW}]{Duale Hochschule Baden-W\IeC {\"u}rttemberg}
\newacro{RDBMS}[\AC@hyperlink{RDBMS}{RDBMS}]{Relational Database Management System}
\newacro{BMBF}[\AC@hyperlink{BMBF}{BMBF}]{Bundesministerium f\IeC {\"u}r Bildung und Forschung}
\newacro{TSP}[\AC@hyperlink{TSP}{TSP}]{Travelling Salesman Problem}
\newacro{LE}[\AC@hyperlink{LE}{LE}]{L\IeC {\"a}ngeneinheiten}
\newacro{Alg.}[\AC@hyperlink{Alg.}{Alg.}]{Algorithmus}
\BKM@entry{id=5,dest={636861707465722E31},srcline={1}}{45696E6C656974756E67}
\abx@aux@cite{Scholte.1951}
\abx@aux@segm{0}{0}{Scholte.1951}
\abx@aux@cite{o.A..1832}
\abx@aux@segm{0}{0}{o.A..1832}
\abx@aux@cite{o.A..o.J.}
\abx@aux@segm{0}{0}{o.A..o.J.}
\abx@aux@cite{Stephen.o.J.}
\abx@aux@segm{0}{0}{Stephen.o.J.}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@fnpage{1}{1}
\abx@aux@fnpage{2}{1}
\abx@aux@fnpage{3}{1}
\abx@aux@fnpage{4}{1}
\acronymused{TSP}
\acronymused{TSP}
\newlabel{1@xvr}{{}{2}{Einleitung}{chapter.1}{}}
\newlabel{1@vr}{{}{2}{Einleitung}{chapter.1}{}}
\newlabel{2@xvr}{{}{2}{Einleitung}{chapter.1}{}}
\newlabel{2@vr}{{}{2}{Einleitung}{chapter.1}{}}
\acronymused{TSP}
\BKM@entry{id=6,dest={636861707465722E32},srcline={1}}{4461732054726176656C6C696E672053616C65736D616E2050726F626C656D}
\BKM@entry{id=7,dest={73656374696F6E2E322E31},srcline={2}}{426573636872656962756E672064657320545350}
\abx@aux@cite{Applegate.2006}
\abx@aux@segm{0}{0}{Applegate.2006}
\abx@aux@cite{Macgregor.1996}
\abx@aux@segm{0}{0}{Macgregor.1996}
\abx@aux@cite{Domschke.2015}
\abx@aux@segm{0}{0}{Domschke.2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Das Travelling Salesman Problem}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\acronymused{TSP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Beschreibung des \ac {TSP}}{4}{section.2.1}\protected@file@percent }
\acronymused{TSP}
\acronymused{TSP}
\acronymused{TSP}
\abx@aux@fnpage{5}{4}
\abx@aux@fnpage{6}{4}
\abx@aux@fnpage{7}{4}
\BKM@entry{id=8,dest={73656374696F6E2E322E32},srcline={38}}{4578616B7465204C5C33363673756E677376657266616872656E20756E6420646965204F7074696D616C6520526F757465}
\abx@aux@cite{Gurski.2010}
\abx@aux@segm{0}{0}{Gurski.2010}
\abx@aux@cite{Hutchinson.2016}
\abx@aux@segm{0}{0}{Hutchinson.2016}
\acronymused{TSP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exakte L\IeC {\"o}sungsverfahren und die Optimale Route}{5}{section.2.2}\protected@file@percent }
\BKM@entry{id=9,dest={73656374696F6E2E322E33},srcline={48}}{486575726973746973636865204C5C33363673756E677376657266616872656E}
\abx@aux@cite{Gigerenzer.1999}
\abx@aux@segm{0}{0}{Gigerenzer.1999}
\abx@aux@segm{0}{0}{Gigerenzer.1999}
\abx@aux@cite{Johnson.2001}
\abx@aux@segm{0}{0}{Johnson.2001}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Heuristische L\IeC {\"o}sungsverfahren}{6}{section.2.3}\protected@file@percent }
\acronymused{TSP}
\abx@aux@fnpage{8}{6}
\abx@aux@fnpage{9}{6}
\abx@aux@fnpage{10}{6}
\abx@aux@fnpage{11}{6}
\abx@aux@fnpage{12}{6}
\BKM@entry{id=10,dest={636861707465722E33},srcline={1}}{56657277656E64657465204C5C33363673756E677376657266616872656E}
\BKM@entry{id=11,dest={73656374696F6E2E332E31},srcline={1}}{496E736572742D46697273742D56657266616872656E}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E312E31},srcline={15}}{46756E6B74696F6E737765697365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Verwendete L\IeC {\"o}sungsverfahren}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Insert-First-Verfahren}{7}{section.3.1}\protected@file@percent }
\newlabel{sec:insert-first-verfahren}{{3.1}{7}{Insert-First-Verfahren}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Funktionsweise}{7}{subsection.3.1.1}\protected@file@percent }
\acronymused{TSP}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Insert-First-Algorithmus\relax }}{7}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:insert-first}{{1}{7}{Insert-First-Algorithmus\relax }{algorithm.1}{}}
\newlabel{3@xvr}{{}{7}{Insert-First-Algorithmus\relax }{algorithm.1}{}}
\newlabel{3@vr}{{}{7}{Insert-First-Algorithmus\relax }{algorithm.1}{}}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E312E32},srcline={114}}{5A6569746B6F6D706C657869745C33343474}
\newlabel{4@xvr}{{}{8}{Funktionsweise}{algorithm.1}{}}
\newlabel{4@vr}{{}{8}{Funktionsweise}{algorithm.1}{}}
\abx@aux@segm{0}{0}{Gurski.2010}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E312E33},srcline={132}}{45726765626E6973736520756E6420536368775C3334346368656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Zeitkomplexit\IeC {\"a}t}{9}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:time-comp-first}{{3.1.2}{9}{Zeitkomplexität}{subsection.3.1.2}{}}
\newlabel{5@xvr}{{}{9}{Zeitkomplexität}{subsection.3.1.2}{}}
\newlabel{5@vr}{{}{9}{Zeitkomplexität}{subsection.3.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Ergebnisse und Schw\IeC {\"a}chen}{9}{subsection.3.1.3}\protected@file@percent }
\newlabel{sec:inserst-first-erg}{{3.1.3}{9}{Ergebnisse und Schwächen}{subsection.3.1.3}{}}
\AC@undonewlabel{acro:LE}
\newlabel{acro:LE}{{3.1.3}{9}{Ergebnisse und Schwächen}{section*.9}{}}
\acronymused{LE}
\abx@aux@fnpage{13}{9}
\newlabel{subfig:insert-first-BAD-m2}{{3.1a}{10}{Subfigure 3 3.1a}{subfigure.3.1.1}{}}
\newlabel{sub@subfig:insert-first-BAD-m2}{{(a)}{a}{Subfigure 3 3.1a\relax }{subfigure.3.1.1}{}}
\newlabel{subfig:insert-first-BAD-m3}{{3.1b}{10}{Subfigure 3 3.1b}{subfigure.3.1.2}{}}
\newlabel{sub@subfig:insert-first-BAD-m3}{{(b)}{b}{Subfigure 3 3.1b\relax }{subfigure.3.1.2}{}}
\newlabel{subfig:insert-first-BAD-m4}{{3.1c}{10}{Subfigure 3 3.1c}{subfigure.3.1.3}{}}
\newlabel{sub@subfig:insert-first-BAD-m4}{{(c)}{c}{Subfigure 3 3.1c\relax }{subfigure.3.1.3}{}}
\newlabel{subfig:insert-first-BAD-m5}{{3.1d}{10}{Subfigure 3 3.1d}{subfigure.3.1.4}{}}
\newlabel{sub@subfig:insert-first-BAD-m5}{{(d)}{d}{Subfigure 3 3.1d\relax }{subfigure.3.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Insert-First f\IeC {\"u}hrt zu schlechtem Ergebnis\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:insert-first-bad}{{3.1}{10}{Insert-First führt zu schlechtem Ergebnis\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m = 2$}}}{10}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m = 3$}}}{10}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m = 4$}}}{10}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m = 5$}}}{10}{subfigure.1.4}\protected@file@percent }
\newlabel{6@xvr}{{}{10}{Ergebnisse und Schwächen}{figure.caption.10}{}}
\newlabel{6@vr}{{}{10}{Ergebnisse und Schwächen}{figure.caption.10}{}}
\newlabel{7@xvr}{{}{10}{Ergebnisse und Schwächen}{figure.caption.10}{}}
\newlabel{7@vr}{{}{10}{Ergebnisse und Schwächen}{figure.caption.10}{}}
\acronymused{LE}
\newlabel{8@xvr}{{}{11}{Ergebnisse und Schwächen}{figure.caption.10}{}}
\newlabel{8@vr}{{}{11}{Ergebnisse und Schwächen}{figure.caption.10}{}}
\newlabel{9@xvr}{{}{11}{Ergebnisse und Schwächen}{figure.caption.10}{}}
\newlabel{9@vr}{{}{11}{Ergebnisse und Schwächen}{figure.caption.10}{}}
\newlabel{10@xvr}{{}{11}{Ergebnisse und Schwächen}{figure.caption.10}{}}
\newlabel{10@vr}{{}{11}{Ergebnisse und Schwächen}{figure.caption.10}{}}
\newlabel{subfig:insert-first-GOOD-m2}{{3.2a}{12}{Subfigure 3 3.2a}{subfigure.3.2.1}{}}
\newlabel{sub@subfig:insert-first-GOOD-m2}{{(a)}{a}{Subfigure 3 3.2a\relax }{subfigure.3.2.1}{}}
\newlabel{subfig:insert-first-GOOD-m3}{{3.2b}{12}{Subfigure 3 3.2b}{subfigure.3.2.2}{}}
\newlabel{sub@subfig:insert-first-GOOD-m3}{{(b)}{b}{Subfigure 3 3.2b\relax }{subfigure.3.2.2}{}}
\newlabel{subfig:insert-first-GOOD-m4}{{3.2c}{12}{Subfigure 3 3.2c}{subfigure.3.2.3}{}}
\newlabel{sub@subfig:insert-first-GOOD-m4}{{(c)}{c}{Subfigure 3 3.2c\relax }{subfigure.3.2.3}{}}
\newlabel{subfig:insert-first-GOOD-m5}{{3.2d}{12}{Subfigure 3 3.2d}{subfigure.3.2.4}{}}
\newlabel{sub@subfig:insert-first-GOOD-m5}{{(d)}{d}{Subfigure 3 3.2d\relax }{subfigure.3.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Insert-First f\IeC {\"u}hrt zu guten Ergebnis\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:insert-first-good}{{3.2}{12}{Insert-First führt zu guten Ergebnis\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m = 2$}}}{12}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m = 3$}}}{12}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m = 4$}}}{12}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m = 5$}}}{12}{subfigure.2.4}\protected@file@percent }
\newlabel{11@xvr}{{}{12}{Ergebnisse und Schwächen}{figure.caption.11}{}}
\newlabel{11@vr}{{}{12}{Ergebnisse und Schwächen}{figure.caption.11}{}}
\newlabel{12@xvr}{{}{12}{Ergebnisse und Schwächen}{figure.caption.11}{}}
\newlabel{12@vr}{{}{12}{Ergebnisse und Schwächen}{figure.caption.11}{}}
\newlabel{13@xvr}{{}{12}{Ergebnisse und Schwächen}{figure.caption.11}{}}
\newlabel{13@vr}{{}{12}{Ergebnisse und Schwächen}{figure.caption.11}{}}
\acronymused{LE}
\BKM@entry{id=15,dest={73656374696F6E2E332E32},srcline={1}}{496E736572742D46757274686573742D56657266616872656E}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E322E31},srcline={19}}{46756E6B74696F6E737765697365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Insert-Furthest-Verfahren}{13}{section.3.2}\protected@file@percent }
\newlabel{sec:insert-furthest-verfahren}{{3.2}{13}{Insert-Furthest-Verfahren}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Funktionsweise}{13}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:insert-furthest-funkt}{{3.2.1}{13}{Funktionsweise}{subsection.3.2.1}{}}
\newlabel{14@xvr}{{}{13}{Funktionsweise}{subsection.3.2.1}{}}
\newlabel{14@vr}{{}{13}{Funktionsweise}{subsection.3.2.1}{}}
\newlabel{15@xvr}{{}{13}{Funktionsweise}{subsection.3.2.1}{}}
\newlabel{15@vr}{{}{13}{Funktionsweise}{subsection.3.2.1}{}}
\newlabel{16@xvr}{{}{13}{Funktionsweise}{subsection.3.2.1}{}}
\newlabel{16@vr}{{}{13}{Funktionsweise}{subsection.3.2.1}{}}
\newlabel{17@xvr}{{}{13}{Funktionsweise}{subsection.3.2.1}{}}
\newlabel{17@vr}{{}{13}{Funktionsweise}{subsection.3.2.1}{}}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E322E32},srcline={86}}{5A6569746B6F6D706C657869745C33343474}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Insert-Furthest-Algorithmus\relax }}{14}{algorithm.2}\protected@file@percent }
\newlabel{alg:insert-furthest}{{2}{14}{Insert-Furthest-Algorithmus\relax }{algorithm.2}{}}
\newlabel{18@xvr}{{}{14}{Insert-Furthest-Algorithmus\relax }{algorithm.2}{}}
\newlabel{18@vr}{{}{14}{Insert-Furthest-Algorithmus\relax }{algorithm.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Zeitkomplexit\IeC {\"a}t}{14}{subsection.3.2.2}\protected@file@percent }
\newlabel{19@xvr}{{}{14}{Zeitkomplexität}{subsection.3.2.2}{}}
\newlabel{19@vr}{{}{14}{Zeitkomplexität}{subsection.3.2.2}{}}
\newlabel{20@xvr}{{}{14}{Zeitkomplexität}{subsection.3.2.2}{}}
\newlabel{20@vr}{{}{14}{Zeitkomplexität}{subsection.3.2.2}{}}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E322E33},srcline={96}}{45726765626E697320756E6420536368775C3334346368656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Ergebnis und Schw\IeC {\"a}chen}{15}{subsection.3.2.3}\protected@file@percent }
\newlabel{21@xvr}{{}{15}{Ergebnis und Schwächen}{subsection.3.2.3}{}}
\newlabel{21@vr}{{}{15}{Ergebnis und Schwächen}{subsection.3.2.3}{}}
\newlabel{subfig:insert-furthest-GOOD-m2}{{3.3a}{15}{Subfigure 3 3.3a}{subfigure.3.3.1}{}}
\newlabel{sub@subfig:insert-furthest-GOOD-m2}{{(a)}{a}{Subfigure 3 3.3a\relax }{subfigure.3.3.1}{}}
\newlabel{subfig:insert-furthest-GOOD-m5}{{3.3b}{15}{Subfigure 3 3.3b}{subfigure.3.3.2}{}}
\newlabel{sub@subfig:insert-furthest-GOOD-m5}{{(b)}{b}{Subfigure 3 3.3b\relax }{subfigure.3.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Insert-First f\IeC {\"u}hrt zu einem gutem Ergebnis\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:insert-furthest-good}{{3.3}{15}{Insert-First führt zu einem gutem Ergebnis\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m = 2$}}}{15}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m = 5$}}}{15}{subfigure.3.2}\protected@file@percent }
\newlabel{22@xvr}{{}{15}{Ergebnis und Schwächen}{figure.caption.12}{}}
\newlabel{22@vr}{{}{15}{Ergebnis und Schwächen}{figure.caption.12}{}}
\newlabel{23@xvr}{{}{15}{Ergebnis und Schwächen}{figure.caption.12}{}}
\newlabel{23@vr}{{}{15}{Ergebnis und Schwächen}{figure.caption.12}{}}
\newlabel{24@xvr}{{}{15}{Ergebnis und Schwächen}{figure.caption.12}{}}
\newlabel{24@vr}{{}{15}{Ergebnis und Schwächen}{figure.caption.12}{}}
\newlabel{25@xvr}{{}{15}{Ergebnis und Schwächen}{figure.caption.12}{}}
\newlabel{25@vr}{{}{15}{Ergebnis und Schwächen}{figure.caption.12}{}}
\acronymused{LE}
\newlabel{26@xvr}{{}{15}{Ergebnis und Schwächen}{figure.caption.12}{}}
\newlabel{26@vr}{{}{15}{Ergebnis und Schwächen}{figure.caption.12}{}}
\acronymused{LE}
\newlabel{subfig:insert-furthest-BAD-m2}{{3.4a}{16}{Subfigure 3 3.4a}{subfigure.3.4.1}{}}
\newlabel{sub@subfig:insert-furthest-BAD-m2}{{(a)}{a}{Subfigure 3 3.4a\relax }{subfigure.3.4.1}{}}
\newlabel{subfig:insert-furthest-BAD-m5}{{3.4b}{16}{Subfigure 3 3.4b}{subfigure.3.4.2}{}}
\newlabel{sub@subfig:insert-furthest-BAD-m5}{{(b)}{b}{Subfigure 3 3.4b\relax }{subfigure.3.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Insert-First f\IeC {\"u}hrt zu einem schlechtem Ergebnis\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:insert-furthest-bad}{{3.4}{16}{Insert-First führt zu einem schlechtem Ergebnis\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m = 4$}}}{16}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m = 5$}}}{16}{subfigure.4.2}\protected@file@percent }
\newlabel{27@xvr}{{}{16}{Ergebnis und Schwächen}{figure.caption.13}{}}
\newlabel{27@vr}{{}{16}{Ergebnis und Schwächen}{figure.caption.13}{}}
\acronymused{LE}
\acronymused{LE}
\acronymused{LE}
\acronymused{LE}
\acronymused{LE}
\BKM@entry{id=19,dest={73656374696F6E2E332E33},srcline={1}}{496E736572742D436C6F736573742D56657266616872656E}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E332E31},srcline={10}}{46756E6B74696F6E737765697365}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E332E32},srcline={75}}{5A6569746B6F6D706C657869745C33343474}
\newlabel{28@xvr}{{}{17}{Ergebnis und Schwächen}{figure.caption.13}{}}
\newlabel{28@vr}{{}{17}{Ergebnis und Schwächen}{figure.caption.13}{}}
\newlabel{29@xvr}{{}{17}{Ergebnis und Schwächen}{figure.caption.13}{}}
\newlabel{29@vr}{{}{17}{Ergebnis und Schwächen}{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Insert-Closest-Verfahren}{17}{section.3.3}\protected@file@percent }
\newlabel{sec:insert-closest-verfahren}{{3.3}{17}{Insert-Closest-Verfahren}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Funktionsweise}{17}{subsection.3.3.1}\protected@file@percent }
\newlabel{30@xvr}{{}{17}{Funktionsweise}{subsection.3.3.1}{}}
\newlabel{30@vr}{{}{17}{Funktionsweise}{subsection.3.3.1}{}}
\newlabel{31@xvr}{{}{17}{Funktionsweise}{subsection.3.3.1}{}}
\newlabel{31@vr}{{}{17}{Funktionsweise}{subsection.3.3.1}{}}
\newlabel{32@xvr}{{}{17}{Funktionsweise}{subsection.3.3.1}{}}
\newlabel{32@vr}{{}{17}{Funktionsweise}{subsection.3.3.1}{}}
\newlabel{33@xvr}{{}{17}{Funktionsweise}{subsection.3.3.1}{}}
\newlabel{33@vr}{{}{17}{Funktionsweise}{subsection.3.3.1}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Insert-Closest-Algorithmus\relax }}{18}{algorithm.3}\protected@file@percent }
\newlabel{alg:insert-closest}{{3}{18}{Insert-Closest-Algorithmus\relax }{algorithm.3}{}}
\newlabel{34@xvr}{{}{18}{Insert-Closest-Algorithmus\relax }{algorithm.3}{}}
\newlabel{34@vr}{{}{18}{Insert-Closest-Algorithmus\relax }{algorithm.3}{}}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E332E33},srcline={81}}{45726765626E697320756E6420536368775C3334346368656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Zeitkomplexit\IeC {\"a}t}{19}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Ergebnis und Schw\IeC {\"a}chen}{19}{subsection.3.3.3}\protected@file@percent }
\newlabel{35@xvr}{{}{19}{Ergebnis und Schwächen}{subsection.3.3.3}{}}
\newlabel{35@vr}{{}{19}{Ergebnis und Schwächen}{subsection.3.3.3}{}}
\newlabel{subfig:insert-closest-BAD-4}{{3.5a}{19}{Subfigure 3 3.5a}{subfigure.3.5.1}{}}
\newlabel{sub@subfig:insert-closest-BAD-4}{{(a)}{a}{Subfigure 3 3.5a\relax }{subfigure.3.5.1}{}}
\newlabel{subfig:insert-closest-BAD-5}{{3.5b}{19}{Subfigure 3 3.5b}{subfigure.3.5.2}{}}
\newlabel{sub@subfig:insert-closest-BAD-5}{{(b)}{b}{Subfigure 3 3.5b\relax }{subfigure.3.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Der Insert-Closest Algorithmus kommt zu einem schlechten Ergebnis\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:insert-closest-BAD}{{3.5}{19}{Der Insert-Closest Algorithmus kommt zu einem schlechten Ergebnis\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m=4$ }}}{19}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m=5$ }}}{19}{subfigure.5.2}\protected@file@percent }
\BKM@entry{id=23,dest={73656374696F6E2E332E34},srcline={1}}{5A7573616D6D656E66617373756E672064657220536368775C3334346368656E20756E6420566572626573736572756E6773766F727363686C5C3334346765}
\newlabel{36@xvr}{{}{20}{Ergebnis und Schwächen}{figure.caption.14}{}}
\newlabel{36@vr}{{}{20}{Ergebnis und Schwächen}{figure.caption.14}{}}
\newlabel{37@xvr}{{}{20}{Ergebnis und Schwächen}{figure.caption.14}{}}
\newlabel{37@vr}{{}{20}{Ergebnis und Schwächen}{figure.caption.14}{}}
\acronymused{LE}
\acronymused{LE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Zusammenfassung der Schw\IeC {\"a}chen und Verbesserungsvorschl\IeC {\"a}ge}{20}{section.3.4}\protected@file@percent }
\newlabel{sec:allBet}{{3.4}{20}{Zusammenfassung der Schwächen und Verbesserungsvorschläge}{section.3.4}{}}
\newlabel{38@xvr}{{}{20}{Zusammenfassung der Schwächen und Verbesserungsvorschläge}{section.3.4}{}}
\newlabel{38@vr}{{}{20}{Zusammenfassung der Schwächen und Verbesserungsvorschläge}{section.3.4}{}}
\newlabel{39@xvr}{{}{21}{Zusammenfassung der Schwächen und Verbesserungsvorschläge}{section.3.4}{}}
\newlabel{39@vr}{{}{21}{Zusammenfassung der Schwächen und Verbesserungsvorschläge}{section.3.4}{}}
\newlabel{40@xvr}{{}{21}{Zusammenfassung der Schwächen und Verbesserungsvorschläge}{section.3.4}{}}
\newlabel{40@vr}{{}{21}{Zusammenfassung der Schwächen und Verbesserungsvorschläge}{section.3.4}{}}
\BKM@entry{id=24,dest={636861707465722E34},srcline={1}}{5C333334626572617262656974756E672065696E657320626573746568656E64656E205066616473}
\BKM@entry{id=25,dest={73656374696F6E2E342E31},srcline={1}}{456E746665726E656E20766F6E205C3333346265727363686E656964756E67656E}
\BKM@entry{id=26,dest={73756273656374696F6E2E342E312E31},srcline={2}}{426573636872656962756E67206465732050726F626C656D73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}\IeC {\"U}berarbeitung eines bestehenden Pfads}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Entfernen von \IeC {\"U}berschneidungen}{22}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Beschreibung des Problems}{22}{subsection.4.1.1}\protected@file@percent }
\newlabel{41@xvr}{{}{22}{Beschreibung des Problems}{subsection.4.1.1}{}}
\newlabel{41@vr}{{}{22}{Beschreibung des Problems}{subsection.4.1.1}{}}
\newlabel{subfig:graph-with-crossover-and-rect}{{4.1a}{22}{Subfigure 4 4.1a}{subfigure.4.1.1}{}}
\newlabel{sub@subfig:graph-with-crossover-and-rect}{{(a)}{a}{Subfigure 4 4.1a\relax }{subfigure.4.1.1}{}}
\newlabel{subfig:graph-without-crossover}{{4.1b}{22}{Subfigure 4 4.1b}{subfigure.4.1.2}{}}
\newlabel{sub@subfig:graph-without-crossover}{{(b)}{b}{Subfigure 4 4.1b\relax }{subfigure.4.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Graph mit und ohne \IeC {\"U}berkreuzung (Das rote Rechteck in Abbildung a) dient sp\IeC {\"a}teren Illustrationszwecken)\relax }}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:graph-with-and-without-crossover}{{4.1}{22}{Graph mit und ohne Überkreuzung (Das rote Rechteck in Abbildung a) dient späteren Illustrationszwecken)\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Graph mit einer \IeC {\"U}berkreuzung}}}{22}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Aufgel\IeC {\"o}ste \IeC {\"U}berkreuzung}}}{22}{subfigure.1.2}\protected@file@percent }
\BKM@entry{id=27,dest={73756273656374696F6E2E342E312E32},srcline={29}}{45726B656E6E656E20766F6E205C3333346265726B7265757A756E67656E}
\BKM@entry{id=28,dest={73756273656374696F6E2E342E312E33},srcline={54}}{4175666C5C33363673656E20766F6E205C3333346265726B7265757A756E67656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Erkennen von \IeC {\"U}berkreuzungen}{23}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:erkennen-von-ueberkreuzungen}{{4.1.2}{23}{Erkennen von Überkreuzungen}{subsection.4.1.2}{}}
\newlabel{eq:calculation-xs}{{4.1}{23}{Erkennen von Überkreuzungen}{equation.4.1.1}{}}
\newlabel{eq:calculation-ys}{{4.2}{23}{Erkennen von Überkreuzungen}{equation.4.1.2}{}}
\newlabel{42@xvr}{{}{23}{Erkennen von Überkreuzungen}{equation.4.1.2}{}}
\newlabel{42@vr}{{}{23}{Erkennen von Überkreuzungen}{equation.4.1.2}{}}
\newlabel{43@xvr}{{}{23}{Erkennen von Überkreuzungen}{equation.4.1.2}{}}
\newlabel{43@vr}{{}{23}{Erkennen von Überkreuzungen}{equation.4.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Aufl\IeC {\"o}sen von \IeC {\"U}berkreuzungen}{23}{subsection.4.1.3}\protected@file@percent }
\newlabel{44@xvr}{{}{24}{Auflösen von Überkreuzungen}{subsection.4.1.3}{}}
\newlabel{44@vr}{{}{24}{Auflösen von Überkreuzungen}{subsection.4.1.3}{}}
\newlabel{45@xvr}{{}{24}{Auflösen von Überkreuzungen}{subsection.4.1.3}{}}
\newlabel{45@vr}{{}{24}{Auflösen von Überkreuzungen}{subsection.4.1.3}{}}
\newlabel{46@xvr}{{}{24}{Auflösen von Überkreuzungen}{subsection.4.1.3}{}}
\newlabel{46@vr}{{}{24}{Auflösen von Überkreuzungen}{subsection.4.1.3}{}}
\newlabel{47@xvr}{{}{24}{Auflösen von Überkreuzungen}{subsection.4.1.3}{}}
\newlabel{47@vr}{{}{24}{Auflösen von Überkreuzungen}{subsection.4.1.3}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Erkennen und Aufl\IeC {\"o}sen von \IeC {\"U}berkreuzungen auf einem Pfad\relax }}{24}{algorithm.4}\protected@file@percent }
\newlabel{alg:handle-crossover}{{4}{24}{Erkennen und Auflösen von Überkreuzungen auf einem Pfad\relax }{algorithm.4}{}}
\newlabel{48@xvr}{{}{24}{Erkennen und Auflösen von Überkreuzungen auf einem Pfad\relax }{algorithm.4}{}}
\newlabel{48@vr}{{}{24}{Erkennen und Auflösen von Überkreuzungen auf einem Pfad\relax }{algorithm.4}{}}
\newlabel{49@xvr}{{}{24}{Erkennen und Auflösen von Überkreuzungen auf einem Pfad\relax }{algorithm.4}{}}
\newlabel{49@vr}{{}{24}{Erkennen und Auflösen von Überkreuzungen auf einem Pfad\relax }{algorithm.4}{}}
\BKM@entry{id=29,dest={73656374696F6E2E342E32},srcline={1}}{4E616368626573736572756E672065696E6573205066616473}
\BKM@entry{id=30,dest={73756273656374696F6E2E342E322E31},srcline={3}}{426573636872656962756E67206465732050726F626C656D73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Nachbesserung eines Pfads}{25}{section.4.2}\protected@file@percent }
\newlabel{sec:after-control}{{4.2}{25}{Nachbesserung eines Pfads}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Beschreibung des Problems}{25}{subsection.4.2.1}\protected@file@percent }
\newlabel{50@xvr}{{}{25}{Beschreibung des Problems}{figure.caption.16}{}}
\newlabel{50@vr}{{}{25}{Beschreibung des Problems}{figure.caption.16}{}}
\BKM@entry{id=31,dest={73756273656374696F6E2E342E322E32},srcline={35}}{416C676F726974686D7573207A7572204E616368626573736572756E67}
\newlabel{subfig:after-control-ex1-1}{{4.2a}{26}{Subfigure 4 4.2a}{subfigure.4.2.1}{}}
\newlabel{sub@subfig:after-control-ex1-1}{{(a)}{a}{Subfigure 4 4.2a\relax }{subfigure.4.2.1}{}}
\newlabel{subfig:after-control-ex1-2}{{4.2b}{26}{Subfigure 4 4.2b}{subfigure.4.2.2}{}}
\newlabel{sub@subfig:after-control-ex1-2}{{(b)}{b}{Subfigure 4 4.2b\relax }{subfigure.4.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Graph vor und nach der Nachbesserung\relax }}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:after-control-ex1}{{4.2}{26}{Graph vor und nach der Nachbesserung\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Verbesserungsf\IeC {\"a}higer Graph }}}{26}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Verbesserter Graph }}}{26}{subfigure.2.2}\protected@file@percent }
\newlabel{51@xvr}{{}{26}{Beschreibung des Problems}{figure.caption.16}{}}
\newlabel{51@vr}{{}{26}{Beschreibung des Problems}{figure.caption.16}{}}
\acronymused{LE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Algorithmus zur Nachbesserung}{26}{subsection.4.2.2}\protected@file@percent }
\newlabel{52@xvr}{{}{27}{Algorithmus zur Nachbesserung}{subsection.4.2.2}{}}
\newlabel{52@vr}{{}{27}{Algorithmus zur Nachbesserung}{subsection.4.2.2}{}}
\newlabel{53@xvr}{{}{27}{Algorithmus zur Nachbesserung}{subsection.4.2.2}{}}
\newlabel{53@vr}{{}{27}{Algorithmus zur Nachbesserung}{subsection.4.2.2}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Nachbesserung eines Pfads\relax }}{27}{algorithm.5}\protected@file@percent }
\newlabel{alg:after-control}{{5}{27}{Nachbesserung eines Pfads\relax }{algorithm.5}{}}
\newlabel{54@xvr}{{}{27}{Algorithmus zur Nachbesserung}{algorithm.5}{}}
\newlabel{54@vr}{{}{27}{Algorithmus zur Nachbesserung}{algorithm.5}{}}
\BKM@entry{id=32,dest={636861707465722E35},srcline={1}}{45726765626E6973736520756E6420426577657274756E672064657220766572736368696564656E656E20416C676F726974686D656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ergebnisse und Bewertung der verschiedenen Algorithmen}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:result}{{5}{28}{Ergebnisse und Bewertung der verschiedenen Algorithmen}{chapter.5}{}}
\newlabel{55@xvr}{{}{28}{Ergebnisse und Bewertung der verschiedenen Algorithmen}{chapter.5}{}}
\newlabel{55@vr}{{}{28}{Ergebnisse und Bewertung der verschiedenen Algorithmen}{chapter.5}{}}
\newlabel{56@xvr}{{}{28}{Ergebnisse und Bewertung der verschiedenen Algorithmen}{chapter.5}{}}
\newlabel{56@vr}{{}{28}{Ergebnisse und Bewertung der verschiedenen Algorithmen}{chapter.5}{}}
\newlabel{57@xvr}{{}{28}{Ergebnisse und Bewertung der verschiedenen Algorithmen}{chapter.5}{}}
\newlabel{57@vr}{{}{28}{Ergebnisse und Bewertung der verschiedenen Algorithmen}{chapter.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Beste Testergebnisse nach verwendeten Algorithmen\relax }}{29}{table.caption.17}\protected@file@percent }
\newlabel{tab:test-results1}{{5.1}{29}{Beste Testergebnisse nach verwendeten Algorithmen\relax }{table.caption.17}{}}
\newlabel{58@xvr}{{}{29}{Ergebnisse und Bewertung der verschiedenen Algorithmen}{chapter.5}{}}
\newlabel{58@vr}{{}{29}{Ergebnisse und Bewertung der verschiedenen Algorithmen}{chapter.5}{}}
\newlabel{59@xvr}{{}{29}{Ergebnisse und Bewertung der verschiedenen Algorithmen}{chapter.5}{}}
\newlabel{59@vr}{{}{29}{Ergebnisse und Bewertung der verschiedenen Algorithmen}{chapter.5}{}}
\BKM@entry{id=33,dest={636861707465722E36},srcline={1}}{5A7573616D6D656E66617373756E6720756E6420417573626C69636B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zusammenfassung und Ausblick}{30}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\acronymused{TSP}
\newlabel{60@xvr}{{}{30}{Zusammenfassung und Ausblick}{chapter.6}{}}
\newlabel{60@vr}{{}{30}{Zusammenfassung und Ausblick}{chapter.6}{}}
\newlabel{61@xvr}{{}{30}{Zusammenfassung und Ausblick}{chapter.6}{}}
\newlabel{61@vr}{{}{30}{Zusammenfassung und Ausblick}{chapter.6}{}}
\newlabel{62@xvr}{{}{30}{Zusammenfassung und Ausblick}{chapter.6}{}}
\newlabel{62@vr}{{}{30}{Zusammenfassung und Ausblick}{chapter.6}{}}
\BKM@entry{id=34,dest={636861707465722A2E3138},srcline={96}}{4C69746572617475727665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{32}{chapter*.18}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@page{14}{32}
\abx@aux@page{15}{32}
\abx@aux@page{16}{32}
\abx@aux@page{17}{32}
\abx@aux@page{18}{32}
\abx@aux@page{19}{32}
\abx@aux@page{20}{32}
\abx@aux@page{21}{32}
\abx@aux@page{22}{32}
\abx@aux@page{23}{32}
\abx@aux@page{24}{32}
\BKM@entry{id=35,dest={617070656E6469782E41},srcline={1}}{416E68616E67}
\BKM@entry{id=36,dest={73656374696F6E2E412E31},srcline={2}}{42696C646572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{33}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Bilder}{33}{section.A.1}\protected@file@percent }
\newlabel{app:subfig:insert-first-BAD-m2}{{A.1a}{33}{Subfigure A A.1a}{subfigure.A.1.1}{}}
\newlabel{sub@app:subfig:insert-first-BAD-m2}{{(a)}{a}{Subfigure A A.1a\relax }{subfigure.A.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m = 2$}}}{33}{subfigure.1.1}\protected@file@percent }
\newlabel{app:subfig:insert-first-BAD-m3}{{A.1b}{34}{Subfigure A A.1b}{subfigure.A.1.2}{}}
\newlabel{sub@app:subfig:insert-first-BAD-m3}{{(b)}{b}{Subfigure A A.1b\relax }{subfigure.A.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m = 3$}}}{34}{subfigure.1.2}\protected@file@percent }
\newlabel{app:subfig:insert-first-BAD-m4}{{A.1c}{34}{Subfigure A A.1c}{subfigure.A.1.3}{}}
\newlabel{sub@app:subfig:insert-first-BAD-m4}{{(c)}{c}{Subfigure A A.1c\relax }{subfigure.A.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m = 4$}}}{34}{subfigure.1.3}\protected@file@percent }
\newlabel{app:subfig:insert-first-BAD-m5}{{A.1d}{35}{Subfigure A A.1d}{subfigure.A.1.4}{}}
\newlabel{sub@app:subfig:insert-first-BAD-m5}{{(d)}{d}{Subfigure A A.1d\relax }{subfigure.A.1.4}{}}
\newlabel{app:fig:insert-first-BAD-example-full}{{\caption@xref {app:fig:insert-first-BAD-example-full}{ on input line 34}}{35}{Bilder}{subfigure.A.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Insert-First: Schlechtes Beispiel\relax }}{35}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m = 5$}}}{35}{subfigure.1.4}\protected@file@percent }
\newlabel{app:subfig:insert-first-GOOD-m2}{{A.2e}{36}{Subfigure A A.2e}{subfigure.A.2.5}{}}
\newlabel{sub@app:subfig:insert-first-GOOD-m2}{{(e)}{e}{Subfigure A A.2e\relax }{subfigure.A.2.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$m = 2$}}}{36}{subfigure.2.5}\protected@file@percent }
\newlabel{app:subfig:insert-first-GOOD-m3}{{A.2f}{36}{Subfigure A A.2f}{subfigure.A.2.6}{}}
\newlabel{sub@app:subfig:insert-first-GOOD-m3}{{(f)}{f}{Subfigure A A.2f\relax }{subfigure.A.2.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$m = 3$}}}{36}{subfigure.2.6}\protected@file@percent }
\newlabel{app:subfig:insert-first-GOOD-m4}{{A.2g}{37}{Subfigure A A.2g}{subfigure.A.2.7}{}}
\newlabel{sub@app:subfig:insert-first-GOOD-m4}{{(g)}{g}{Subfigure A A.2g\relax }{subfigure.A.2.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$m = 4$}}}{37}{subfigure.2.7}\protected@file@percent }
\newlabel{app:subfig:insert-first-GOOD-m5}{{A.2h}{38}{Subfigure A A.2h}{subfigure.A.2.8}{}}
\newlabel{sub@app:subfig:insert-first-GOOD-m5}{{(h)}{h}{Subfigure A A.2h\relax }{subfigure.A.2.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Insert-First: Gutes Beispiel\relax }}{38}{figure.caption.26}\protected@file@percent }
\newlabel{app:fig:insert-first-GOOD-example-full}{{A.2}{38}{Insert-First: Gutes Beispiel\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$m = 5$}}}{38}{subfigure.2.8}\protected@file@percent }
\newlabel{app:subfig:insert-furthest-BAD-m1}{{A.3i}{39}{Subfigure A A.3i}{subfigure.A.3.9}{}}
\newlabel{sub@app:subfig:insert-furthest-BAD-m1}{{(i)}{i}{Subfigure A A.3i\relax }{subfigure.A.3.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {$m = 1$}}}{39}{subfigure.3.9}\protected@file@percent }
\newlabel{app:subfig:insert-furthest-BAD-m2}{{A.3j}{39}{Subfigure A A.3j}{subfigure.A.3.10}{}}
\newlabel{sub@app:subfig:insert-furthest-BAD-m2}{{(j)}{j}{Subfigure A A.3j\relax }{subfigure.A.3.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {$m = 2$}}}{39}{subfigure.3.10}\protected@file@percent }
\newlabel{app:subfig:insert-furthest-BAD-m3}{{A.3k}{40}{Subfigure A A.3k}{subfigure.A.3.11}{}}
\newlabel{sub@app:subfig:insert-furthest-BAD-m3}{{(k)}{k}{Subfigure A A.3k\relax }{subfigure.A.3.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {$m = 3$}}}{40}{subfigure.3.11}\protected@file@percent }
\newlabel{app:subfig:insert-furthest-BAD-m4}{{A.3l}{40}{Subfigure A A.3l}{subfigure.A.3.12}{}}
\newlabel{sub@app:subfig:insert-furthest-BAD-m4}{{(l)}{l}{Subfigure A A.3l\relax }{subfigure.A.3.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {$m = 4$}}}{40}{subfigure.3.12}\protected@file@percent }
\newlabel{app:subfig:insert-furthest-BAD-m5}{{A.3m}{41}{Subfigure A A.3m}{subfigure.A.3.13}{}}
\newlabel{sub@app:subfig:insert-furthest-BAD-m5}{{(m)}{m}{Subfigure A A.3m\relax }{subfigure.A.3.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Insert-Furthest: Schlechtes Beispiel\relax }}{41}{figure.caption.31}\protected@file@percent }
\newlabel{app:fig:insert-furthest-BAD-example-full}{{A.3}{41}{Insert-Furthest: Schlechtes Beispiel\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {$m = 5$}}}{41}{subfigure.3.13}\protected@file@percent }
\newlabel{app:subfig:insert-furthest-GOOD-m1}{{A.4n}{42}{Subfigure A A.4n}{subfigure.A.4.14}{}}
\newlabel{sub@app:subfig:insert-furthest-GOOD-m1}{{(n)}{n}{Subfigure A A.4n\relax }{subfigure.A.4.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {$m = 1$}}}{42}{subfigure.4.14}\protected@file@percent }
\newlabel{app:subfig:insert-furthest-GOOD-m2}{{A.4o}{42}{Subfigure A A.4o}{subfigure.A.4.15}{}}
\newlabel{sub@app:subfig:insert-furthest-GOOD-m2}{{(o)}{o}{Subfigure A A.4o\relax }{subfigure.A.4.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {$m = 2$}}}{42}{subfigure.4.15}\protected@file@percent }
\newlabel{app:subfig:insert-furthest-GOOD-m3}{{A.4p}{43}{Subfigure A A.4p}{subfigure.A.4.16}{}}
\newlabel{sub@app:subfig:insert-furthest-GOOD-m3}{{(p)}{p}{Subfigure A A.4p\relax }{subfigure.A.4.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {$m = 3$}}}{43}{subfigure.4.16}\protected@file@percent }
\newlabel{app:subfig:insert-furthest-GOOD-m4}{{A.4q}{43}{Subfigure A A.4q}{subfigure.A.4.17}{}}
\newlabel{sub@app:subfig:insert-furthest-GOOD-m4}{{(q)}{q}{Subfigure A A.4q\relax }{subfigure.A.4.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(q)}{\ignorespaces {$m = 4$}}}{43}{subfigure.4.17}\protected@file@percent }
\newlabel{app:subfig:insert-furthest-BAD-m5}{{A.4r}{44}{Subfigure A A.4r}{subfigure.A.4.18}{}}
\newlabel{sub@app:subfig:insert-furthest-BAD-m5}{{(r)}{r}{Subfigure A A.4r\relax }{subfigure.A.4.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Insert-Furthest: Gutes Beispiel\relax }}{44}{figure.caption.36}\protected@file@percent }
\newlabel{app:fig:insert-furthest-GOOD-example-full}{{A.4}{44}{Insert-Furthest: Gutes Beispiel\relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(r)}{\ignorespaces {$m = 5$}}}{44}{subfigure.4.18}\protected@file@percent }
\newlabel{app:subfig:insert-closest-BAD-m1}{{A.5s}{45}{Subfigure A A.5s}{subfigure.A.5.19}{}}
\newlabel{sub@app:subfig:insert-closest-BAD-m1}{{(s)}{s}{Subfigure A A.5s\relax }{subfigure.A.5.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(s)}{\ignorespaces {$m = 2$}}}{45}{subfigure.5.19}\protected@file@percent }
\newlabel{app:subfig:insert-closest-BAD-m2}{{A.5t}{45}{Subfigure A A.5t}{subfigure.A.5.20}{}}
\newlabel{sub@app:subfig:insert-closest-BAD-m2}{{(t)}{t}{Subfigure A A.5t\relax }{subfigure.A.5.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(t)}{\ignorespaces {$m = 2$}}}{45}{subfigure.5.20}\protected@file@percent }
\newlabel{app:subfig:insert-closest-BAD-m3}{{A.5u}{46}{Subfigure A A.5u}{subfigure.A.5.21}{}}
\newlabel{sub@app:subfig:insert-closest-BAD-m3}{{(u)}{u}{Subfigure A A.5u\relax }{subfigure.A.5.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(u)}{\ignorespaces {$m = 3$}}}{46}{subfigure.5.21}\protected@file@percent }
\newlabel{app:subfig:insert-closest-BAD-m4}{{A.5v}{46}{Subfigure A A.5v}{subfigure.A.5.22}{}}
\newlabel{sub@app:subfig:insert-closest-BAD-m4}{{(v)}{v}{Subfigure A A.5v\relax }{subfigure.A.5.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(v)}{\ignorespaces {$m = 4$}}}{46}{subfigure.5.22}\protected@file@percent }
\newlabel{app:subfig:insert-closest-BAD-m5}{{A.5w}{47}{Subfigure A A.5w}{subfigure.A.5.23}{}}
\newlabel{sub@app:subfig:insert-closest-BAD-m5}{{(w)}{w}{Subfigure A A.5w\relax }{subfigure.A.5.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Insert-Closest: Schlechtes Beispiel\relax }}{47}{figure.caption.41}\protected@file@percent }
\newlabel{app:fig:insert-closest-BAD-example-full}{{A.5}{47}{Insert-Closest: Schlechtes Beispiel\relax }{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(w)}{\ignorespaces {$m = 5$}}}{47}{subfigure.5.23}\protected@file@percent }
\newlabel{app:subfig:40-nodes-with-crossover}{{A.6x}{47}{Subfigure A A.6x}{subfigure.A.6.24}{}}
\newlabel{sub@app:subfig:40-nodes-with-crossover}{{(x)}{x}{Subfigure A A.6x\relax }{subfigure.A.6.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(x)}{\ignorespaces {Pfad mit einem Crossover}}}{47}{subfigure.6.24}\protected@file@percent }
\newlabel{app:subfig:40-nodes-without-crossover}{{A.7a}{48}{Subfigure A A.7a}{subfigure.A.7.1}{}}
\newlabel{sub@app:subfig:40-nodes-without-crossover}{{(a)}{a}{Subfigure A A.7a\relax }{subfigure.A.7.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Pfad aus 40 Knoten mit und ohne Crossover\relax }}{48}{figure.caption.43}\protected@file@percent }
\newlabel{app:fig:40-nodes-crossover-example}{{A.7}{48}{Pfad aus 40 Knoten mit und ohne Crossover\relax }{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pfad mit aufgel\IeC {\"o}stem Crossover}}}{48}{subfigure.7.1}\protected@file@percent }
\newlabel{app:subfig:40-nodes-before-after-control}{{A.8a}{48}{Subfigure A A.8a}{subfigure.A.8.1}{}}
\newlabel{sub@app:subfig:40-nodes-before-after-control}{{(a)}{a}{Subfigure A A.8a\relax }{subfigure.A.8.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Teilpfad vor Nachbesserung}}}{48}{subfigure.8.1}\protected@file@percent }
\BKM@entry{id=37,dest={73656374696F6E2E412E32},srcline={245}}{416C676F726974686D656E}
\newlabel{app:subfig:40-nodes-after-after-control}{{A.9a}{49}{Subfigure A A.9a}{subfigure.A.9.1}{}}
\newlabel{sub@app:subfig:40-nodes-after-after-control}{{(a)}{a}{Subfigure A A.9a\relax }{subfigure.A.9.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Beispiel f\IeC {\"u}r eine Nachbesserung, Teilpfad\relax }}{49}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Teilpfad nach Nachbesserung}}}{49}{subfigure.9.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Algorithmen}{49}{section.A.2}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Einf\IeC {\"u}gen eines neuen Knoten in einen Pfad\relax }}{49}{algorithm.6}\protected@file@percent }
\newlabel{alg:merge-node-into-path}{{6}{49}{Einfügen eines neuen Knoten in einen Pfad\relax }{algorithm.6}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Tauschen von Knoten auf einem Graph zwischen zwei eingegebenen Knoten\relax }}{49}{algorithm.7}\protected@file@percent }
\newlabel{alg:test-alg}{{7}{49}{Tauschen von Knoten auf einem Graph zwischen zwei eingegebenen Knoten\relax }{algorithm.7}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Berechnung der Distanz zwischen zwei Knoten\relax }}{50}{algorithm.8}\protected@file@percent }
\newlabel{alg:calc-distance-two-nodes}{{8}{50}{Berechnung der Distanz zwischen zwei Knoten\relax }{algorithm.8}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Berechnung der Gesamtdistanz eines Pfads\relax }}{50}{algorithm.9}\protected@file@percent }
\newlabel{alg:calc-total-distance}{{9}{50}{Berechnung der Gesamtdistanz eines Pfads\relax }{algorithm.9}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Erkennen von \IeC {\"U}berkreuzungen\relax }}{50}{algorithm.10}\protected@file@percent }
\newlabel{alg:check-point-in-rect}{{10}{50}{Erkennen von Überkreuzungen\relax }{algorithm.10}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Tauschen von Knoten auf einem Graph zwischen zwei eingegebenen Knoten\relax }}{51}{algorithm.11}\protected@file@percent }
\newlabel{alg:swap-nodes-inbetween}{{11}{51}{Tauschen von Knoten auf einem Graph zwischen zwei eingegebenen Knoten\relax }{algorithm.11}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Applegate.2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stephen.o.J.}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Domschke.2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gigerenzer.1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gurski.2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hutchinson.2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Johnson.2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Macgregor.1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{o.A..o.J.}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{o.A..1832}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Scholte.1951}{nyt/global//global/global}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{14.0795pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.64684pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{60.83856pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{80.41434pt}
