\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\AC@reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\AC@undonewlabel{acro:TSP}
\newlabel{acro:TSP}{{}{ii}{\list@fname }{section*.4}{}}
\acronymused{TSP}
\BKM@entry{id=1,dest={636861707465722A2E35},srcline={59}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{iv}{chapter*.5}\protected@file@percent }
\gdef\lof@l@number{81.58939pt}
\BKM@entry{id=2,dest={636861707465722A2E36},srcline={62}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{v}{chapter*.6}\protected@file@percent }
\gdef\lot@l@number{62.01361pt}
\BKM@entry{id=3,dest={636861707465722A2E37},srcline={65}}{5175656C6C746578747665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Quelltextverzeichnis}{vi}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\gdef\lol@l@number{\z@ }
\BKM@entry{id=4,dest={636861707465722A2E38},srcline={68}}{416C676F726974686D656E7665727A656963686E697320}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Algorithmenverzeichnis }{vii}{chapter*.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\gdef\loa@l@number{17.62488pt}
\BKM@entry{id=5,dest={636861707465722A2E39},srcline={3}}{41626B5C333734727A756E67737665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{viii}{chapter*.9}\protected@file@percent }
\newacro{DHBW}[\AC@hyperlink{DHBW}{DHBW}]{Duale Hochschule Baden-W\IeC {\"u}rttemberg}
\newacro{RDBMS}[\AC@hyperlink{RDBMS}{RDBMS}]{Relational Database Management System}
\newacro{BMBF}[\AC@hyperlink{BMBF}{BMBF}]{Bundesministerium f\IeC {\"u}r Bildung und Forschung}
\newacro{TSP}[\AC@hyperlink{TSP}{TSP}]{Travelling Salesman Problem}
\newacro{LE}[\AC@hyperlink{LE}{LE}]{L\IeC {\"a}ngeneinheiten}
\newacro{Alg.}[\AC@hyperlink{Alg.}{Alg.}]{Algorithmus}
\BKM@entry{id=6,dest={636861707465722E31},srcline={1}}{45696E6C656974756E67}
\abx@aux@cite{Scholte.1951}
\abx@aux@segm{0}{0}{Scholte.1951}
\abx@aux@cite{o.A..1832}
\abx@aux@segm{0}{0}{o.A..1832}
\abx@aux@cite{o.A..o.J.}
\abx@aux@segm{0}{0}{o.A..o.J.}
\abx@aux@cite{Stephen.o.J.}
\abx@aux@segm{0}{0}{Stephen.o.J.}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@fnpage{1}{1}
\abx@aux@fnpage{2}{1}
\abx@aux@fnpage{3}{1}
\abx@aux@fnpage{4}{1}
\acronymused{TSP}
\acronymused{TSP}
\newlabel{1@xvr}{{}{2}{Einleitung}{chapter.1}{}}
\newlabel{1@vr}{{}{2}{Einleitung}{chapter.1}{}}
\newlabel{2@xvr}{{}{2}{Einleitung}{chapter.1}{}}
\newlabel{2@vr}{{}{2}{Einleitung}{chapter.1}{}}
\acronymused{TSP}
\BKM@entry{id=7,dest={636861707465722E32},srcline={1}}{4461732054726176656C6C696E672053616C65736D616E2050726F626C656D}
\BKM@entry{id=8,dest={73656374696F6E2E322E31},srcline={2}}{426573636872656962756E672064657320545350}
\abx@aux@cite{Applegate.2006}
\abx@aux@segm{0}{0}{Applegate.2006}
\abx@aux@cite{Macgregor.1996}
\abx@aux@segm{0}{0}{Macgregor.1996}
\abx@aux@cite{Domschke.2015}
\abx@aux@segm{0}{0}{Domschke.2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Das Travelling Salesman Problem}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\acronymused{TSP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Beschreibung des \ac {TSP}}{3}{section.2.1}\protected@file@percent }
\acronymused{TSP}
\acronymused{TSP}
\acronymused{TSP}
\abx@aux@fnpage{5}{3}
\abx@aux@fnpage{6}{3}
\abx@aux@fnpage{7}{3}
\BKM@entry{id=9,dest={73656374696F6E2E322E32},srcline={36}}{4578616B7465204C5C33363673756E677376657266616872656E20756E6420646965204F7074696D616C6520526F757465}
\abx@aux@cite{Gurski.2010}
\abx@aux@segm{0}{0}{Gurski.2010}
\abx@aux@cite{Hutchinson.2016}
\abx@aux@segm{0}{0}{Hutchinson.2016}
\acronymused{TSP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exakte L\IeC {\"o}sungsverfahren und die Optimale Route}{4}{section.2.2}\protected@file@percent }
\abx@aux@fnpage{8}{4}
\abx@aux@fnpage{9}{4}
\BKM@entry{id=10,dest={73656374696F6E2E322E33},srcline={46}}{486575726973746973636865204C5C33363673756E677376657266616872656E}
\abx@aux@cite{Gigerenzer.1999}
\abx@aux@segm{0}{0}{Gigerenzer.1999}
\abx@aux@segm{0}{0}{Gigerenzer.1999}
\abx@aux@cite{Johnson.2001}
\abx@aux@segm{0}{0}{Johnson.2001}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Heuristische L\IeC {\"o}sungsverfahren}{5}{section.2.3}\protected@file@percent }
\acronymused{TSP}
\abx@aux@fnpage{10}{5}
\abx@aux@fnpage{11}{5}
\abx@aux@fnpage{12}{5}
\BKM@entry{id=11,dest={636861707465722E33},srcline={1}}{56657277656E64657465204C5C33363673756E677376657266616872656E}
\BKM@entry{id=12,dest={73656374696F6E2E332E31},srcline={1}}{496E736572742D46697273742D56657266616872656E}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E312E31},srcline={15}}{46756E6B74696F6E737765697365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Verwendete L\IeC {\"o}sungsverfahren}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Insert-First-Verfahren}{6}{section.3.1}\protected@file@percent }
\newlabel{sec:insert-first-verfahren}{{3.1}{6}{Insert-First-Verfahren}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Funktionsweise}{6}{subsection.3.1.1}\protected@file@percent }
\acronymused{TSP}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Insert-First-Algorithmus\relax }}{6}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:insert-first}{{1}{6}{Insert-First-Algorithmus\relax }{algorithm.1}{}}
\newlabel{3@xvr}{{}{6}{Insert-First-Algorithmus\relax }{algorithm.1}{}}
\newlabel{3@vr}{{}{6}{Insert-First-Algorithmus\relax }{algorithm.1}{}}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E312E32},srcline={116}}{5A6569746B6F6D706C657869745C33343474}
\AC@undonewlabel{acro:Alg.}
\newlabel{acro:Alg.}{{3.1.1}{7}{Funktionsweise}{section*.10}{}}
\acronymused{Alg.}
\newlabel{4@xvr}{{}{7}{Funktionsweise}{algorithm.1}{}}
\newlabel{4@vr}{{}{7}{Funktionsweise}{algorithm.1}{}}
\abx@aux@segm{0}{0}{Gurski.2010}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E312E33},srcline={134}}{45726765626E6973736520756E6420536368775C3334346368656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Zeitkomplexit\IeC {\"a}t}{8}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:time-comp-first}{{3.1.2}{8}{Zeitkomplexität}{subsection.3.1.2}{}}
\newlabel{5@xvr}{{}{8}{Zeitkomplexität}{subsection.3.1.2}{}}
\newlabel{5@vr}{{}{8}{Zeitkomplexität}{subsection.3.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Ergebnisse und Schw\IeC {\"a}chen}{8}{subsection.3.1.3}\protected@file@percent }
\newlabel{sec:inserst-first-erg}{{3.1.3}{8}{Ergebnisse und Schwächen}{subsection.3.1.3}{}}
\AC@undonewlabel{acro:LE}
\newlabel{acro:LE}{{3.1.3}{8}{Ergebnisse und Schwächen}{section*.11}{}}
\acronymused{LE}
\abx@aux@fnpage{13}{8}
\newlabel{subfig:insert-first-BAD-m2}{{3.1a}{9}{Subfigure 3 3.1a}{subfigure.3.1.1}{}}
\newlabel{sub@subfig:insert-first-BAD-m2}{{(a)}{a}{Subfigure 3 3.1a\relax }{subfigure.3.1.1}{}}
\newlabel{subfig:insert-first-BAD-m3}{{3.1b}{9}{Subfigure 3 3.1b}{subfigure.3.1.2}{}}
\newlabel{sub@subfig:insert-first-BAD-m3}{{(b)}{b}{Subfigure 3 3.1b\relax }{subfigure.3.1.2}{}}
\newlabel{subfig:insert-first-BAD-m4}{{3.1c}{9}{Subfigure 3 3.1c}{subfigure.3.1.3}{}}
\newlabel{sub@subfig:insert-first-BAD-m4}{{(c)}{c}{Subfigure 3 3.1c\relax }{subfigure.3.1.3}{}}
\newlabel{subfig:insert-first-BAD-m5}{{3.1d}{9}{Subfigure 3 3.1d}{subfigure.3.1.4}{}}
\newlabel{sub@subfig:insert-first-BAD-m5}{{(d)}{d}{Subfigure 3 3.1d\relax }{subfigure.3.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Insert-First f\IeC {\"u}hrt zu schlechtem Ergebnis\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:insert-first-bad}{{3.1}{9}{Insert-First führt zu schlechtem Ergebnis\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m = 2$}}}{9}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m = 3$}}}{9}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m = 4$}}}{9}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m = 5$}}}{9}{subfigure.1.4}\protected@file@percent }
\newlabel{6@xvr}{{}{9}{Ergebnisse und Schwächen}{figure.caption.12}{}}
\newlabel{6@vr}{{}{9}{Ergebnisse und Schwächen}{figure.caption.12}{}}
\newlabel{7@xvr}{{}{9}{Ergebnisse und Schwächen}{figure.caption.12}{}}
\newlabel{7@vr}{{}{9}{Ergebnisse und Schwächen}{figure.caption.12}{}}
\acronymused{LE}
\newlabel{8@xvr}{{}{10}{Ergebnisse und Schwächen}{figure.caption.12}{}}
\newlabel{8@vr}{{}{10}{Ergebnisse und Schwächen}{figure.caption.12}{}}
\newlabel{9@xvr}{{}{10}{Ergebnisse und Schwächen}{figure.caption.12}{}}
\newlabel{9@vr}{{}{10}{Ergebnisse und Schwächen}{figure.caption.12}{}}
\newlabel{10@xvr}{{}{10}{Ergebnisse und Schwächen}{figure.caption.12}{}}
\newlabel{10@vr}{{}{10}{Ergebnisse und Schwächen}{figure.caption.12}{}}
\BKM@entry{id=16,dest={73656374696F6E2E332E32},srcline={1}}{496E736572742D46757274686573742D56657266616872656E}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E322E31},srcline={19}}{46756E6B74696F6E737765697365}
\newlabel{subfig:insert-first-GOOD-m2}{{3.2a}{11}{Subfigure 3 3.2a}{subfigure.3.2.1}{}}
\newlabel{sub@subfig:insert-first-GOOD-m2}{{(a)}{a}{Subfigure 3 3.2a\relax }{subfigure.3.2.1}{}}
\newlabel{subfig:insert-first-GOOD-m3}{{3.2b}{11}{Subfigure 3 3.2b}{subfigure.3.2.2}{}}
\newlabel{sub@subfig:insert-first-GOOD-m3}{{(b)}{b}{Subfigure 3 3.2b\relax }{subfigure.3.2.2}{}}
\newlabel{subfig:insert-first-GOOD-m4}{{3.2c}{11}{Subfigure 3 3.2c}{subfigure.3.2.3}{}}
\newlabel{sub@subfig:insert-first-GOOD-m4}{{(c)}{c}{Subfigure 3 3.2c\relax }{subfigure.3.2.3}{}}
\newlabel{subfig:insert-first-GOOD-m5}{{3.2d}{11}{Subfigure 3 3.2d}{subfigure.3.2.4}{}}
\newlabel{sub@subfig:insert-first-GOOD-m5}{{(d)}{d}{Subfigure 3 3.2d\relax }{subfigure.3.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Insert-First f\IeC {\"u}hrt zu guten Ergebnis\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:insert-first-good}{{3.2}{11}{Insert-First führt zu guten Ergebnis\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m = 2$}}}{11}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m = 3$}}}{11}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m = 4$}}}{11}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m = 5$}}}{11}{subfigure.2.4}\protected@file@percent }
\newlabel{11@xvr}{{}{11}{Ergebnisse und Schwächen}{figure.caption.13}{}}
\newlabel{11@vr}{{}{11}{Ergebnisse und Schwächen}{figure.caption.13}{}}
\newlabel{12@xvr}{{}{11}{Ergebnisse und Schwächen}{figure.caption.13}{}}
\newlabel{12@vr}{{}{11}{Ergebnisse und Schwächen}{figure.caption.13}{}}
\newlabel{13@xvr}{{}{11}{Ergebnisse und Schwächen}{figure.caption.13}{}}
\newlabel{13@vr}{{}{11}{Ergebnisse und Schwächen}{figure.caption.13}{}}
\acronymused{LE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Insert-Furthest-Verfahren}{12}{section.3.2}\protected@file@percent }
\newlabel{sec:insert-furthest-verfahren}{{3.2}{12}{Insert-Furthest-Verfahren}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Funktionsweise}{12}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:insert-furthest-funkt}{{3.2.1}{12}{Funktionsweise}{subsection.3.2.1}{}}
\newlabel{14@xvr}{{}{12}{Funktionsweise}{subsection.3.2.1}{}}
\newlabel{14@vr}{{}{12}{Funktionsweise}{subsection.3.2.1}{}}
\acronymused{Alg.}
\newlabel{15@xvr}{{}{12}{Funktionsweise}{subsection.3.2.1}{}}
\newlabel{15@vr}{{}{12}{Funktionsweise}{subsection.3.2.1}{}}
\newlabel{16@xvr}{{}{12}{Funktionsweise}{subsection.3.2.1}{}}
\newlabel{16@vr}{{}{12}{Funktionsweise}{subsection.3.2.1}{}}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E322E32},srcline={85}}{5A6569746B6F6D706C657869745C33343474}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Insert-Furthest-Algorithmus\relax }}{13}{algorithm.2}\protected@file@percent }
\newlabel{alg:insert-furthest}{{2}{13}{Insert-Furthest-Algorithmus\relax }{algorithm.2}{}}
\newlabel{17@xvr}{{}{13}{Insert-Furthest-Algorithmus\relax }{algorithm.2}{}}
\newlabel{17@vr}{{}{13}{Insert-Furthest-Algorithmus\relax }{algorithm.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Zeitkomplexit\IeC {\"a}t}{13}{subsection.3.2.2}\protected@file@percent }
\acronymused{Alg.}
\newlabel{18@xvr}{{}{13}{Zeitkomplexität}{subsection.3.2.2}{}}
\newlabel{18@vr}{{}{13}{Zeitkomplexität}{subsection.3.2.2}{}}
\newlabel{19@xvr}{{}{13}{Zeitkomplexität}{subsection.3.2.2}{}}
\newlabel{19@vr}{{}{13}{Zeitkomplexität}{subsection.3.2.2}{}}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E322E33},srcline={95}}{45726765626E697320756E6420536368775C3334346368656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Ergebnis und Schw\IeC {\"a}chen}{14}{subsection.3.2.3}\protected@file@percent }
\newlabel{20@xvr}{{}{14}{Ergebnis und Schwächen}{subsection.3.2.3}{}}
\newlabel{20@vr}{{}{14}{Ergebnis und Schwächen}{subsection.3.2.3}{}}
\newlabel{subfig:insert-furthest-GOOD-m2}{{3.3a}{14}{Subfigure 3 3.3a}{subfigure.3.3.1}{}}
\newlabel{sub@subfig:insert-furthest-GOOD-m2}{{(a)}{a}{Subfigure 3 3.3a\relax }{subfigure.3.3.1}{}}
\newlabel{subfig:insert-furthest-GOOD-m5}{{3.3b}{14}{Subfigure 3 3.3b}{subfigure.3.3.2}{}}
\newlabel{sub@subfig:insert-furthest-GOOD-m5}{{(b)}{b}{Subfigure 3 3.3b\relax }{subfigure.3.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Insert-First f\IeC {\"u}hrt zu einem gutem Ergebnis\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:insert-furthest-good}{{3.3}{14}{Insert-First führt zu einem gutem Ergebnis\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m = 2$}}}{14}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m = 5$}}}{14}{subfigure.3.2}\protected@file@percent }
\newlabel{21@xvr}{{}{14}{Ergebnis und Schwächen}{figure.caption.14}{}}
\newlabel{21@vr}{{}{14}{Ergebnis und Schwächen}{figure.caption.14}{}}
\newlabel{22@xvr}{{}{14}{Ergebnis und Schwächen}{figure.caption.14}{}}
\newlabel{22@vr}{{}{14}{Ergebnis und Schwächen}{figure.caption.14}{}}
\newlabel{23@xvr}{{}{14}{Ergebnis und Schwächen}{figure.caption.14}{}}
\newlabel{23@vr}{{}{14}{Ergebnis und Schwächen}{figure.caption.14}{}}
\newlabel{24@xvr}{{}{14}{Ergebnis und Schwächen}{figure.caption.14}{}}
\newlabel{24@vr}{{}{14}{Ergebnis und Schwächen}{figure.caption.14}{}}
\acronymused{LE}
\newlabel{25@xvr}{{}{14}{Ergebnis und Schwächen}{figure.caption.14}{}}
\newlabel{25@vr}{{}{14}{Ergebnis und Schwächen}{figure.caption.14}{}}
\acronymused{LE}
\BKM@entry{id=20,dest={73656374696F6E2E332E33},srcline={1}}{496E736572742D436C6F736573742D56657266616872656E}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E332E31},srcline={10}}{46756E6B74696F6E737765697365}
\newlabel{subfig:insert-furthest-BAD-m2}{{3.4a}{15}{Subfigure 3 3.4a}{subfigure.3.4.1}{}}
\newlabel{sub@subfig:insert-furthest-BAD-m2}{{(a)}{a}{Subfigure 3 3.4a\relax }{subfigure.3.4.1}{}}
\newlabel{subfig:insert-furthest-BAD-m5}{{3.4b}{15}{Subfigure 3 3.4b}{subfigure.3.4.2}{}}
\newlabel{sub@subfig:insert-furthest-BAD-m5}{{(b)}{b}{Subfigure 3 3.4b\relax }{subfigure.3.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Insert-First f\IeC {\"u}hrt zu einem schlechtem Ergebnis\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:insert-furthest-bad}{{3.4}{15}{Insert-First führt zu einem schlechtem Ergebnis\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m = 4$}}}{15}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m = 5$}}}{15}{subfigure.4.2}\protected@file@percent }
\newlabel{26@xvr}{{}{15}{Ergebnis und Schwächen}{figure.caption.15}{}}
\newlabel{26@vr}{{}{15}{Ergebnis und Schwächen}{figure.caption.15}{}}
\newlabel{27@xvr}{{}{15}{Ergebnis und Schwächen}{figure.caption.15}{}}
\newlabel{27@vr}{{}{15}{Ergebnis und Schwächen}{figure.caption.15}{}}
\acronymused{LE}
\acronymused{LE}
\acronymused{LE}
\acronymused{LE}
\acronymused{LE}
\newlabel{28@xvr}{{}{15}{Ergebnis und Schwächen}{figure.caption.15}{}}
\newlabel{28@vr}{{}{15}{Ergebnis und Schwächen}{figure.caption.15}{}}
\newlabel{29@xvr}{{}{15}{Ergebnis und Schwächen}{figure.caption.15}{}}
\newlabel{29@vr}{{}{15}{Ergebnis und Schwächen}{figure.caption.15}{}}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E332E32},srcline={74}}{5A6569746B6F6D706C657869745C33343474}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E332E33},srcline={80}}{45726765626E697320756E6420536368775C3334346368656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Insert-Closest-Verfahren}{16}{section.3.3}\protected@file@percent }
\newlabel{sec:insert-closest-verfahren}{{3.3}{16}{Insert-Closest-Verfahren}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Funktionsweise}{16}{subsection.3.3.1}\protected@file@percent }
\newlabel{30@xvr}{{}{16}{Funktionsweise}{subsection.3.3.1}{}}
\newlabel{30@vr}{{}{16}{Funktionsweise}{subsection.3.3.1}{}}
\newlabel{31@xvr}{{}{16}{Funktionsweise}{subsection.3.3.1}{}}
\newlabel{31@vr}{{}{16}{Funktionsweise}{subsection.3.3.1}{}}
\newlabel{32@xvr}{{}{16}{Funktionsweise}{subsection.3.3.1}{}}
\newlabel{32@vr}{{}{16}{Funktionsweise}{subsection.3.3.1}{}}
\acronymused{Alg.}
\newlabel{33@xvr}{{}{16}{Funktionsweise}{subsection.3.3.1}{}}
\newlabel{33@vr}{{}{16}{Funktionsweise}{subsection.3.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Zeitkomplexit\IeC {\"a}t}{16}{subsection.3.3.2}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Insert-Closest-Algorithmus\relax }}{17}{algorithm.3}\protected@file@percent }
\newlabel{alg:insert-closest}{{3}{17}{Insert-Closest-Algorithmus\relax }{algorithm.3}{}}
\newlabel{34@xvr}{{}{17}{Insert-Closest-Algorithmus\relax }{algorithm.3}{}}
\newlabel{34@vr}{{}{17}{Insert-Closest-Algorithmus\relax }{algorithm.3}{}}
\newlabel{subfig:insert-closest-BAD-4}{{3.5a}{18}{Subfigure 3 3.5a}{subfigure.3.5.1}{}}
\newlabel{sub@subfig:insert-closest-BAD-4}{{(a)}{a}{Subfigure 3 3.5a\relax }{subfigure.3.5.1}{}}
\newlabel{subfig:insert-closest-BAD-5}{{3.5b}{18}{Subfigure 3 3.5b}{subfigure.3.5.2}{}}
\newlabel{sub@subfig:insert-closest-BAD-5}{{(b)}{b}{Subfigure 3 3.5b\relax }{subfigure.3.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Der Insert-Closest Algorithmus kommt zu einem schlechten Ergebnis\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:insert-closest-BAD}{{3.5}{18}{Der Insert-Closest Algorithmus kommt zu einem schlechten Ergebnis\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m=4$ }}}{18}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m=5$ }}}{18}{subfigure.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Ergebnis und Schw\IeC {\"a}chen}{18}{subsection.3.3.3}\protected@file@percent }
\newlabel{35@xvr}{{}{18}{Ergebnis und Schwächen}{subsection.3.3.3}{}}
\newlabel{35@vr}{{}{18}{Ergebnis und Schwächen}{subsection.3.3.3}{}}
\newlabel{36@xvr}{{}{18}{Ergebnis und Schwächen}{figure.caption.16}{}}
\newlabel{36@vr}{{}{18}{Ergebnis und Schwächen}{figure.caption.16}{}}
\newlabel{37@xvr}{{}{18}{Ergebnis und Schwächen}{figure.caption.16}{}}
\newlabel{37@vr}{{}{18}{Ergebnis und Schwächen}{figure.caption.16}{}}
\newlabel{38@xvr}{{}{18}{Ergebnis und Schwächen}{figure.caption.16}{}}
\newlabel{38@vr}{{}{18}{Ergebnis und Schwächen}{figure.caption.16}{}}
\acronymused{LE}
\acronymused{LE}
\BKM@entry{id=24,dest={73656374696F6E2E332E34},srcline={1}}{5A7573616D6D656E66617373756E672064657220536368775C3334346368656E20756E6420566572626573736572756E6773766F727363686C5C3334346765}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Zusammenfassung der Schw\IeC {\"a}chen und Verbesserungsvorschl\IeC {\"a}ge}{19}{section.3.4}\protected@file@percent }
\newlabel{sec:allBet}{{3.4}{19}{Zusammenfassung der Schwächen und Verbesserungsvorschläge}{section.3.4}{}}
\newlabel{39@xvr}{{}{19}{Zusammenfassung der Schwächen und Verbesserungsvorschläge}{section.3.4}{}}
\newlabel{39@vr}{{}{19}{Zusammenfassung der Schwächen und Verbesserungsvorschläge}{section.3.4}{}}
\newlabel{40@xvr}{{}{19}{Zusammenfassung der Schwächen und Verbesserungsvorschläge}{section.3.4}{}}
\newlabel{40@vr}{{}{19}{Zusammenfassung der Schwächen und Verbesserungsvorschläge}{section.3.4}{}}
\BKM@entry{id=25,dest={636861707465722E34},srcline={1}}{566572626573736572756E672065696E657320626573746568656E64656E205066616473}
\BKM@entry{id=26,dest={73656374696F6E2E342E31},srcline={1}}{456E746665726E656E20766F6E205C3333346265727363686E656964756E67656E}
\BKM@entry{id=27,dest={73756273656374696F6E2E342E312E31},srcline={2}}{426573636872656962756E67206465732050726F626C656D73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Verbesserung eines bestehenden Pfads}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Entfernen von \IeC {\"U}berschneidungen}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Beschreibung des Problems}{21}{subsection.4.1.1}\protected@file@percent }
\newlabel{41@xvr}{{}{21}{Beschreibung des Problems}{subsection.4.1.1}{}}
\newlabel{41@vr}{{}{21}{Beschreibung des Problems}{subsection.4.1.1}{}}
\newlabel{subfig:graph-with-crossover-and-rect}{{4.1a}{21}{Subfigure 4 4.1a}{subfigure.4.1.1}{}}
\newlabel{sub@subfig:graph-with-crossover-and-rect}{{(a)}{a}{Subfigure 4 4.1a\relax }{subfigure.4.1.1}{}}
\newlabel{subfig:graph-without-crossover}{{4.1b}{21}{Subfigure 4 4.1b}{subfigure.4.1.2}{}}
\newlabel{sub@subfig:graph-without-crossover}{{(b)}{b}{Subfigure 4 4.1b\relax }{subfigure.4.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Graph mit und ohne \IeC {\"U}berkreuzung (Das rote Rechteck in Abbildung a) dient sp\IeC {\"a}teren Illustrationszwecken)\relax }}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:graph-with-and-without-crossover}{{4.1}{21}{Graph mit und ohne Überkreuzung (Das rote Rechteck in Abbildung a) dient späteren Illustrationszwecken)\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Graph mit einer \IeC {\"U}berkreuzung}}}{21}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Aufgel\IeC {\"o}ste \IeC {\"U}berkreuzung}}}{21}{subfigure.1.2}\protected@file@percent }
\BKM@entry{id=28,dest={73756273656374696F6E2E342E312E32},srcline={29}}{45726B656E6E6E656E20766F6E205C3333346265726B7265757A756E67656E}
\BKM@entry{id=29,dest={73756273656374696F6E2E342E312E33},srcline={54}}{4175666C5C33363673656E20766F6E205C3333346265726B7265757A756E67656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Erkennnen von \IeC {\"U}berkreuzungen}{22}{subsection.4.1.2}\protected@file@percent }
\newlabel{eq:calculation-xs}{{4.1}{22}{Erkennnen von Überkreuzungen}{equation.4.1.1}{}}
\newlabel{eq:calculation-ys}{{4.2}{22}{Erkennnen von Überkreuzungen}{equation.4.1.2}{}}
\newlabel{42@xvr}{{}{22}{Erkennnen von Überkreuzungen}{equation.4.1.2}{}}
\newlabel{42@vr}{{}{22}{Erkennnen von Überkreuzungen}{equation.4.1.2}{}}
\newlabel{43@xvr}{{}{22}{Erkennnen von Überkreuzungen}{equation.4.1.2}{}}
\newlabel{43@vr}{{}{22}{Erkennnen von Überkreuzungen}{equation.4.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Aufl\IeC {\"o}sen von \IeC {\"U}berkreuzungen}{22}{subsection.4.1.3}\protected@file@percent }
\newlabel{44@xvr}{{}{23}{Auflösen von Überkreuzungen}{subsection.4.1.3}{}}
\newlabel{44@vr}{{}{23}{Auflösen von Überkreuzungen}{subsection.4.1.3}{}}
\newlabel{45@xvr}{{}{23}{Auflösen von Überkreuzungen}{subsection.4.1.3}{}}
\newlabel{45@vr}{{}{23}{Auflösen von Überkreuzungen}{subsection.4.1.3}{}}
\newlabel{46@xvr}{{}{23}{Auflösen von Überkreuzungen}{subsection.4.1.3}{}}
\newlabel{46@vr}{{}{23}{Auflösen von Überkreuzungen}{subsection.4.1.3}{}}
\newlabel{47@xvr}{{}{23}{Auflösen von Überkreuzungen}{subsection.4.1.3}{}}
\newlabel{47@vr}{{}{23}{Auflösen von Überkreuzungen}{subsection.4.1.3}{}}
\BKM@entry{id=30,dest={73656374696F6E2E342E32},srcline={1}}{4E616368626573736572756E672065696E6573205066616473}
\BKM@entry{id=31,dest={73756273656374696F6E2E342E322E31},srcline={3}}{426573636872656962756E67206465732050726F626C656D73}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Erkennen und Aufl\IeC {\"o}sen von \IeC {\"U}berkreuzungen auf einem Pfad\relax }}{24}{algorithm.4}\protected@file@percent }
\newlabel{alg:handle-crossover}{{4}{24}{Erkennen und Auflösen von Überkreuzungen auf einem Pfad\relax }{algorithm.4}{}}
\newlabel{48@xvr}{{}{24}{Erkennen und Auflösen von Überkreuzungen auf einem Pfad\relax }{algorithm.4}{}}
\newlabel{48@vr}{{}{24}{Erkennen und Auflösen von Überkreuzungen auf einem Pfad\relax }{algorithm.4}{}}
\newlabel{49@xvr}{{}{24}{Erkennen und Auflösen von Überkreuzungen auf einem Pfad\relax }{algorithm.4}{}}
\newlabel{49@vr}{{}{24}{Erkennen und Auflösen von Überkreuzungen auf einem Pfad\relax }{algorithm.4}{}}
\acronymused{Alg.}
\newlabel{50@xvr}{{}{24}{Erkennen und Auflösen von Überkreuzungen auf einem Pfad\relax }{algorithm.4}{}}
\newlabel{50@vr}{{}{24}{Erkennen und Auflösen von Überkreuzungen auf einem Pfad\relax }{algorithm.4}{}}
\acronymused{Alg.}
\newlabel{51@xvr}{{}{24}{Erkennen und Auflösen von Überkreuzungen auf einem Pfad\relax }{algorithm.4}{}}
\newlabel{51@vr}{{}{24}{Erkennen und Auflösen von Überkreuzungen auf einem Pfad\relax }{algorithm.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Nachbesserung eines Pfads}{24}{section.4.2}\protected@file@percent }
\newlabel{sec:after-control}{{4.2}{24}{Nachbesserung eines Pfads}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Beschreibung des Problems}{24}{subsection.4.2.1}\protected@file@percent }
\newlabel{52@xvr}{{}{24}{Beschreibung des Problems}{figure.caption.18}{}}
\newlabel{52@vr}{{}{24}{Beschreibung des Problems}{figure.caption.18}{}}
\BKM@entry{id=32,dest={73756273656374696F6E2E342E322E32},srcline={35}}{416C676F726974686D7573207A7572204E616368626573736572756E67}
\newlabel{subfig:after-control-ex1-1}{{4.2a}{25}{Subfigure 4 4.2a}{subfigure.4.2.1}{}}
\newlabel{sub@subfig:after-control-ex1-1}{{(a)}{a}{Subfigure 4 4.2a\relax }{subfigure.4.2.1}{}}
\newlabel{subfig:after-control-ex1-2}{{4.2b}{25}{Subfigure 4 4.2b}{subfigure.4.2.2}{}}
\newlabel{sub@subfig:after-control-ex1-2}{{(b)}{b}{Subfigure 4 4.2b\relax }{subfigure.4.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Graph vor und nach der Nachbesserung\relax }}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:after-control-ex1}{{4.2}{25}{Graph vor und nach der Nachbesserung\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Verbesserungsf\IeC {\"a}higer Graph }}}{25}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Verbesserter Graph }}}{25}{subfigure.2.2}\protected@file@percent }
\newlabel{53@xvr}{{}{25}{Beschreibung des Problems}{figure.caption.18}{}}
\newlabel{53@vr}{{}{25}{Beschreibung des Problems}{figure.caption.18}{}}
\acronymused{LE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Algorithmus zur Nachbesserung}{25}{subsection.4.2.2}\protected@file@percent }
\newlabel{54@xvr}{{}{26}{Algorithmus zur Nachbesserung}{subsection.4.2.2}{}}
\newlabel{54@vr}{{}{26}{Algorithmus zur Nachbesserung}{subsection.4.2.2}{}}
\newlabel{55@xvr}{{}{26}{Algorithmus zur Nachbesserung}{subsection.4.2.2}{}}
\newlabel{55@vr}{{}{26}{Algorithmus zur Nachbesserung}{subsection.4.2.2}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Nachbesserung eines Pfads\relax }}{26}{algorithm.5}\protected@file@percent }
\newlabel{alg:after-control}{{5}{26}{Nachbesserung eines Pfads\relax }{algorithm.5}{}}
\newlabel{56@xvr}{{}{26}{Algorithmus zur Nachbesserung}{algorithm.5}{}}
\newlabel{56@vr}{{}{26}{Algorithmus zur Nachbesserung}{algorithm.5}{}}
\BKM@entry{id=33,dest={636861707465722E35},srcline={1}}{45726765626E6973736520756E6420426577657274756E672064657220766572736368696564656E656E20416C676F726974686D656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ergebnisse und Bewertung der verschiedenen Algorithmen}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:result}{{5}{27}{Ergebnisse und Bewertung der verschiedenen Algorithmen}{chapter.5}{}}
\newlabel{57@xvr}{{}{27}{Ergebnisse und Bewertung der verschiedenen Algorithmen}{chapter.5}{}}
\newlabel{57@vr}{{}{27}{Ergebnisse und Bewertung der verschiedenen Algorithmen}{chapter.5}{}}
\newlabel{58@xvr}{{}{27}{Ergebnisse und Bewertung der verschiedenen Algorithmen}{chapter.5}{}}
\newlabel{58@vr}{{}{27}{Ergebnisse und Bewertung der verschiedenen Algorithmen}{chapter.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Beste Testergebnisse nach verwendeten Algorithmen\relax }}{28}{table.caption.19}\protected@file@percent }
\newlabel{tab:test-results1}{{5.1}{28}{Beste Testergebnisse nach verwendeten Algorithmen\relax }{table.caption.19}{}}
\newlabel{59@xvr}{{}{28}{Ergebnisse und Bewertung der verschiedenen Algorithmen}{chapter.5}{}}
\newlabel{59@vr}{{}{28}{Ergebnisse und Bewertung der verschiedenen Algorithmen}{chapter.5}{}}
\newlabel{60@xvr}{{}{28}{Ergebnisse und Bewertung der verschiedenen Algorithmen}{chapter.5}{}}
\newlabel{60@vr}{{}{28}{Ergebnisse und Bewertung der verschiedenen Algorithmen}{chapter.5}{}}
\newlabel{61@xvr}{{}{28}{Ergebnisse und Bewertung der verschiedenen Algorithmen}{chapter.5}{}}
\newlabel{61@vr}{{}{28}{Ergebnisse und Bewertung der verschiedenen Algorithmen}{chapter.5}{}}
\BKM@entry{id=34,dest={636861707465722E36},srcline={1}}{5A7573616D6D656E66617373756E6720756E6420417573626C69636B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zusammenfassung und Ausblick}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=35,dest={636861707465722A2E3230},srcline={96}}{4C69746572617475727665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{30}{chapter*.20}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@page{14}{30}
\abx@aux@page{15}{30}
\abx@aux@page{16}{30}
\abx@aux@page{17}{30}
\abx@aux@page{18}{30}
\abx@aux@page{19}{30}
\abx@aux@page{20}{30}
\abx@aux@page{21}{30}
\abx@aux@page{22}{30}
\abx@aux@page{23}{30}
\abx@aux@page{24}{30}
\BKM@entry{id=36,dest={617070656E6469782E41},srcline={1}}{416E68616E67}
\BKM@entry{id=37,dest={73656374696F6E2E412E31},srcline={2}}{42696C646572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{31}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Bilder}{31}{section.A.1}\protected@file@percent }
\newlabel{app:subfig:insert-closest-BAD-m1}{{A.1a}{31}{Subfigure A A.1a}{subfigure.A.1.1}{}}
\newlabel{sub@app:subfig:insert-closest-BAD-m1}{{(a)}{a}{Subfigure A A.1a\relax }{subfigure.A.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m = 2$}}}{31}{subfigure.1.1}\protected@file@percent }
\newlabel{app:subfig:insert-closest-BAD-m2}{{A.1b}{32}{Subfigure A A.1b}{subfigure.A.1.2}{}}
\newlabel{sub@app:subfig:insert-closest-BAD-m2}{{(b)}{b}{Subfigure A A.1b\relax }{subfigure.A.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m = 3$}}}{32}{subfigure.1.2}\protected@file@percent }
\newlabel{app:subfig:insert-closest-BAD-m3}{{A.1c}{32}{Subfigure A A.1c}{subfigure.A.1.3}{}}
\newlabel{sub@app:subfig:insert-closest-BAD-m3}{{(c)}{c}{Subfigure A A.1c\relax }{subfigure.A.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m = 4$}}}{32}{subfigure.1.3}\protected@file@percent }
\newlabel{app:subfig:insert-closest-BAD-m4}{{A.1d}{33}{Subfigure A A.1d}{subfigure.A.1.4}{}}
\newlabel{sub@app:subfig:insert-closest-BAD-m4}{{(d)}{d}{Subfigure A A.1d\relax }{subfigure.A.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m = 5$}}}{33}{subfigure.1.4}\protected@file@percent }
\newlabel{app:subfig:insert-closest-BAD-m5}{{A.1e}{33}{Subfigure A A.1e}{subfigure.A.1.5}{}}
\newlabel{sub@app:subfig:insert-closest-BAD-m5}{{(e)}{e}{Subfigure A A.1e\relax }{subfigure.A.1.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Viele Bilder\relax }}{33}{figure.caption.25}\protected@file@percent }
\newlabel{app:fig:insert-closest-BAD-complete}{{A.1}{33}{Viele Bilder\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$m = 5$}}}{33}{subfigure.1.5}\protected@file@percent }
\newlabel{app:subfig:40-nodes-with-crossover}{{A.2f}{34}{Subfigure A A.2f}{subfigure.A.2.6}{}}
\newlabel{sub@app:subfig:40-nodes-with-crossover}{{(f)}{f}{Subfigure A A.2f\relax }{subfigure.A.2.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Pfad mit einem Crossover}}}{34}{subfigure.2.6}\protected@file@percent }
\newlabel{app:subfig:40-nodes-without-crossover}{{A.2g}{34}{Subfigure A A.2g}{subfigure.A.2.7}{}}
\newlabel{sub@app:subfig:40-nodes-without-crossover}{{(g)}{g}{Subfigure A A.2g\relax }{subfigure.A.2.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Pfad aus 40 Knoten mit und ohne Crossover\relax }}{34}{figure.caption.27}\protected@file@percent }
\newlabel{app:fig:40-nodes-crossover-example}{{A.2}{34}{Pfad aus 40 Knoten mit und ohne Crossover\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Pfad mit aufgel\IeC {\"o}stem Crossover}}}{34}{subfigure.2.7}\protected@file@percent }
\BKM@entry{id=38,dest={73656374696F6E2E412E32},srcline={86}}{416C676F726974686D656E}
\newlabel{app:subfig:40-nodes-before-after-control}{{A.3h}{35}{Subfigure A A.3h}{subfigure.A.3.8}{}}
\newlabel{sub@app:subfig:40-nodes-before-after-control}{{(h)}{h}{Subfigure A A.3h\relax }{subfigure.A.3.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Teilpfad vor Nachbesserung}}}{35}{subfigure.3.8}\protected@file@percent }
\newlabel{app:subfig:40-nodes-after-after-control}{{A.3i}{35}{Subfigure A A.3i}{subfigure.A.3.9}{}}
\newlabel{sub@app:subfig:40-nodes-after-after-control}{{(i)}{i}{Subfigure A A.3i\relax }{subfigure.A.3.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Beispiel f\IeC {\"u}r eine Nachbesserung, Teilpfad\relax }}{35}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Teilpfad nach Nachbesserung}}}{35}{subfigure.3.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Algorithmen}{35}{section.A.2}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Einf\IeC {\"u}gen eines neuen Knoten in einen Pfad\relax }}{35}{algorithm.6}\protected@file@percent }
\newlabel{alg:merge-node-into-path}{{6}{35}{Einfügen eines neuen Knoten in einen Pfad\relax }{algorithm.6}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Tauschen von Knoten auf einem Graph zwischen zwei eingegebenen Knoten\relax }}{36}{algorithm.7}\protected@file@percent }
\newlabel{alg:test-alg}{{7}{36}{Tauschen von Knoten auf einem Graph zwischen zwei eingegebenen Knoten\relax }{algorithm.7}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Berechnung der Distanz zwischen zwei Knoten\relax }}{36}{algorithm.8}\protected@file@percent }
\newlabel{alg:calc-distance-two-nodes}{{8}{36}{Berechnung der Distanz zwischen zwei Knoten\relax }{algorithm.8}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Berechnung der Gesamtdistanz eines Pfads\relax }}{36}{algorithm.9}\protected@file@percent }
\newlabel{alg:calc-total-distance}{{9}{36}{Berechnung der Gesamtdistanz eines Pfads\relax }{algorithm.9}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Erkennen von \IeC {\"U}berkreuzungen\relax }}{37}{algorithm.10}\protected@file@percent }
\newlabel{alg:check-point-in-rect}{{10}{37}{Erkennen von Überkreuzungen\relax }{algorithm.10}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Applegate.2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stephen.o.J.}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Domschke.2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gigerenzer.1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gurski.2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hutchinson.2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Johnson.2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Macgregor.1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{o.A..o.J.}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{o.A..1832}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Scholte.1951}{nyt/global//global/global}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{14.0795pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.64684pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{60.83856pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{80.41434pt}
