% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Applegate.2006}{book}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=afbad19ea78fac67b8114fd5ed505b95}{%
           family={Applegate},
           familyi={A\bibinitperiod},
           given={David\bibnamedelima L.},
           giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=e0f9cfc8dfcfd696b915035de724fd46}{%
           family={Bixby},
           familyi={B\bibinitperiod},
           given={Robert\bibnamedelima E.},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=ff698c782614603ba74b5633a4101422}{%
           family={Chvatal},
           familyi={C\bibinitperiod},
           given={Vasek},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=7d8d2f149f40a10880727c236201ef9a}{%
           family={Cook},
           familyi={C\bibinitperiod},
           given={William\bibnamedelima J.},
           giveni={W\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Princeton}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{e4126295e4d4d6b25b8493d29001a255}
      \strng{fullhash}{dcb37b71b1abbde34de719d23fa781b4}
      \strng{bibnamehash}{e4126295e4d4d6b25b8493d29001a255}
      \strng{authorbibnamehash}{e4126295e4d4d6b25b8493d29001a255}
      \strng{authornamehash}{e4126295e4d4d6b25b8493d29001a255}
      \strng{authorfullhash}{dcb37b71b1abbde34de719d23fa781b4}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This book presents the latest findings on one of the most intensely investigated subjects in computational mathematics--the traveling salesman problem. It sounds simple enough: given a set of cities and the cost of travel between each pair of them, the problem challenges you to find the cheapest route by which to visit all the cities and return home to where you began. Though seemingly modest, this exercise has inspired studies by mathematicians, chemists, and physicists. Teachers use it in the classroom. It has practical applications in genetics, telecommunications, and neuroscience. The autho.}
      \field{isbn}{978-0-691-12993-8}
      \field{series}{Princeton Series in Applied Mathematics}
      \field{title}{The Traveling Salesman Problem: A Computational Study}
      \field{year}{2006}
    \endentry
    \entry{Stephen.o.J.}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=7bb9a399d456221e23ce200f872d924a}{%
           family={{Cook, Stephen}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{7bb9a399d456221e23ce200f872d924a}
      \strng{fullhash}{7bb9a399d456221e23ce200f872d924a}
      \strng{bibnamehash}{7bb9a399d456221e23ce200f872d924a}
      \strng{authorbibnamehash}{7bb9a399d456221e23ce200f872d924a}
      \strng{authornamehash}{7bb9a399d456221e23ce200f872d924a}
      \strng{authorfullhash}{7bb9a399d456221e23ce200f872d924a}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{zuletzt abgerufen: 15.08.2019}
      \field{title}{The P Versus NP Problem}
      \field{year}{o. J.}
      \verb{urlraw}
      \verb https://www.claymath.org/millennium-problems/p-vs-np-problem
      \endverb
      \verb{url}
      \verb https://www.claymath.org/millennium-problems/p-vs-np-problem
      \endverb
    \endentry
    \entry{Domschke.2015}{inbook}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=8fd00b709bf03b1c4b6db62619b0db06}{%
           family={Domschke},
           familyi={D\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=403470810a3601613216c9e763906f97}{%
           family={Drexl},
           familyi={D\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=8eb9864e80893a0797e5e28436625910}{%
           family={Klein},
           familyi={K\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=fa6db1b684582c8f6674b1cc4584eb43}{%
           family={Scholl},
           familyi={S\bibinitperiod},
           given={Armin},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{b5fb1deb3ba3cf0f6fe609027e22b6cc}
      \strng{fullhash}{ea681addc36ff835200e459b03f659e4}
      \strng{bibnamehash}{b5fb1deb3ba3cf0f6fe609027e22b6cc}
      \strng{authorbibnamehash}{b5fb1deb3ba3cf0f6fe609027e22b6cc}
      \strng{authornamehash}{b5fb1deb3ba3cf0f6fe609027e22b6cc}
      \strng{authorfullhash}{ea681addc36ff835200e459b03f659e4}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Zu Beginn definieren wir wichtige Begriffe aus der Graphentheorie und beschreiben Speicherm{ö}glichkeiten f{ü}r Graphen in Rechenanlagen. In Kap. 3.2 schildern wir Verfahren zur Bestimmung k{ü}rzester Wege in Graphen. Schlie{ß}lich beschreiben wir in Kap. 3.3 Methoden zur Ermittlung minimaler spannender B{ä}ume und minimaler 1-B{ä}ume von Graphen. Bedeutsam aus dem Gebiet der Graphentheorie sind dar{ü}ber hinaus v.a. Verfahren zur Bestimmung maximaler oder kostenminimaler Fl{ü}sse in Graphen.}
      \field{booktitle}{Einf{ü}hrung in Operations Research}
      \field{isbn}{978-3-662-48216-2}
      \field{title}{Graphentheorie}
      \field{year}{2015}
      \field{pages}{71\bibrangedash 86}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1007/978-3-662-48216-2_3
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-3-662-48216-2_3
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-662-48216-2_3
      \endverb
    \endentry
    \entry{Gigerenzer.1999}{book}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=b48d2c7ac3f28cdcd52b92c3c2953a61}{%
           family={Gigerenzer},
           familyi={G\bibinitperiod},
           given={Gerd},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=20c5abe02d87cb3086e223351e44e900}{%
           family={Todd},
           familyi={T\bibinitperiod},
           given={Peter\bibnamedelima M.},
           giveni={P\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{2}{%
        {New York}%
        {Oxford}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{237877869152298e0c5abfa1fd930177}
      \strng{fullhash}{237877869152298e0c5abfa1fd930177}
      \strng{bibnamehash}{237877869152298e0c5abfa1fd930177}
      \strng{authorbibnamehash}{237877869152298e0c5abfa1fd930177}
      \strng{authornamehash}{237877869152298e0c5abfa1fd930177}
      \strng{authorfullhash}{237877869152298e0c5abfa1fd930177}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Fast and frugal heuristics - simple rules for making decisions with realistic mental resources - are presented here. Developing computational models of heuristics shows how fast and frugal heuristics can yield adaptive decisions.}
      \field{isbn}{0-19-512156-2}
      \field{series}{Evolution and cognition}
      \field{title}{Simple heuristics that make us smart}
      \field{year}{1999}
    \endentry
    \entry{Gurski.2010}{book}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=7f688d14a8b365292c4aeebadaf58e56}{%
           family={Gurski},
           familyi={G\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=207e636f8ac455a3a7b861060e07f6b5}{%
           family={Rothe},
           familyi={R\bibinitperiod},
           given={Irene},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=8bc093c8d44fce9999e05d96b479a144}{%
           family={Rothe},
           familyi={R\bibinitperiod},
           given={J{ö}rg},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=11908df09ef3bde66bed4cc586d0543b}{%
           family={Wanke},
           familyi={W\bibinitperiod},
           given={Egon},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{2}{%
        {Berlin}%
        {Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{691c2925557c88822f81c52607242cf9}
      \strng{fullhash}{38ca2889a304e8972209d3bbad8c82d9}
      \strng{bibnamehash}{691c2925557c88822f81c52607242cf9}
      \strng{authorbibnamehash}{691c2925557c88822f81c52607242cf9}
      \strng{authornamehash}{691c2925557c88822f81c52607242cf9}
      \strng{authorfullhash}{38ca2889a304e8972209d3bbad8c82d9}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-642-04499-1}
      \field{title}{Exakte Algorithmen f{ü}r schwere Graphenprobleme}
      \field{year}{2010}
      \verb{doi}
      \verb 10.1007/978-3-642-04500-4
      \endverb
    \endentry
    \entry{Hutchinson.2016}{misc}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=2ac0ba4ee53654ac8e5ba67f854a9587}{%
           family={Hutchinson},
           familyi={H\bibinitperiod},
           given={Charles},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=db6fc8d98e32b28d88cf83294e75f623}{%
           family={Pyo},
           familyi={P\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=3c3660c7f3005143092dbf68e3c39251}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Luke},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=718f699c66b6f110ff95057a56e5f1df}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Jieli},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Carnegie Mellon University}%
      }
      \strng{namehash}{03616d0de4842b34203c1f8ea69b1ec9}
      \strng{fullhash}{fcb1eb8e9255554873951fc3f37d7a14}
      \strng{bibnamehash}{03616d0de4842b34203c1f8ea69b1ec9}
      \strng{authorbibnamehash}{03616d0de4842b34203c1f8ea69b1ec9}
      \strng{authornamehash}{03616d0de4842b34203c1f8ea69b1ec9}
      \strng{authorfullhash}{fcb1eb8e9255554873951fc3f37d7a14}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{title}{CMU Traveling Salesman Problem}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://www.math.cmu.edu/~af1p/Teaching/OR2/Projects/P58/OR2_Paper.pdf
      \endverb
      \verb{url}
      \verb https://www.math.cmu.edu/~af1p/Teaching/OR2/Projects/P58/OR2_Paper.pdf
      \endverb
      \warn{\item Entry 'Hutchinson.2016' (bibliography.bib): Invalid format '12.08.2019' of date field 'urldate' - ignoring}
    \endentry
    \entry{Johnson.2001}{article}{}
      \name{author}{6}{}{%
        {{uniquename=0,uniquepart=base,hash=e2089f792c7e0314a9d5734744414015}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b4255bc762b4573d1e0ed042a11a8cd5}{%
           family={Gutin},
           familyi={G\bibinitperiod},
           given={Gregory},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=34708cac2db6c800d3fac219b8382f96}{%
           family={A.\bibnamedelimi Mcgeoch},
           familyi={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Lyle},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=ba1f70b417b1858d5666a962267324be}{%
           family={Yeo},
           familyi={Y\bibinitperiod},
           given={Anders},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=cb04c937aa22726b7f386dc50d7cbb14}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Weixiong},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=22f31d4efd8a1eddca9748f1f942e2eb}{%
           family={Zverovitch},
           familyi={Z\bibinitperiod},
           given={Alexei},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{909a4e871487949a8fbd16f43fc60345}
      \strng{fullhash}{b50314f9bac933fae9a0f17e402b1568}
      \strng{bibnamehash}{909a4e871487949a8fbd16f43fc60345}
      \strng{authorbibnamehash}{909a4e871487949a8fbd16f43fc60345}
      \strng{authornamehash}{909a4e871487949a8fbd16f43fc60345}
      \strng{authorfullhash}{b50314f9bac933fae9a0f17e402b1568}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{title}{Experimental Analysis of Heuristics for the ATSP}
      \field{volume}{12}
      \field{year}{2001}
      \verb{doi}
      \verb 10.1007/0-306-48213-4_9
      \endverb
    \endentry
    \entry{Macgregor.1996}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=f6b87bda8b9972cda576d2f7e50064e1}{%
           family={Macgregor},
           familyi={M\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=7791517f861ffe8e5800d47ebc557f4e}{%
           family={Ormerod},
           familyi={O\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e1a30d651c812e9dea240393268d93f0}
      \strng{fullhash}{e1a30d651c812e9dea240393268d93f0}
      \strng{bibnamehash}{e1a30d651c812e9dea240393268d93f0}
      \strng{authorbibnamehash}{e1a30d651c812e9dea240393268d93f0}
      \strng{authornamehash}{e1a30d651c812e9dea240393268d93f0}
      \strng{authorfullhash}{e1a30d651c812e9dea240393268d93f0}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Perception \& psychophysics}
      \field{month}{06}
      \field{title}{Human performance on the traveling salesman problem}
      \field{volume}{58}
      \field{year}{1996}
      \field{pages}{527\bibrangedash 539}
      \range{pages}{13}
      \verb{doi}
      \verb 10.3758/BF03213088
      \endverb
    \endentry
    \entry{o.A..o.J.}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=c5bd6b1714874c8c77c4540d26d05b18}{%
           family={{o. A.}},
           familyi={o\bibinitperiod}}}%
      }
      \strng{namehash}{c5bd6b1714874c8c77c4540d26d05b18}
      \strng{fullhash}{c5bd6b1714874c8c77c4540d26d05b18}
      \strng{bibnamehash}{c5bd6b1714874c8c77c4540d26d05b18}
      \strng{authorbibnamehash}{c5bd6b1714874c8c77c4540d26d05b18}
      \strng{authornamehash}{c5bd6b1714874c8c77c4540d26d05b18}
      \strng{authorfullhash}{c5bd6b1714874c8c77c4540d26d05b18}
      \field{extraname}{1}
      \field{sortinit}{o}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{zuletzt abgerufen: 15.08.2019}
      \field{title}{Millennium Problems}
      \field{year}{o. J.}
      \verb{urlraw}
      \verb https://www.claymath.org/millennium-problems
      \endverb
      \verb{url}
      \verb https://www.claymath.org/millennium-problems
      \endverb
    \endentry
    \entry{o.A..1832}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=c5bd6b1714874c8c77c4540d26d05b18}{%
           family={{o. A.}},
           familyi={o\bibinitperiod}}}%
      }
      \strng{namehash}{c5bd6b1714874c8c77c4540d26d05b18}
      \strng{fullhash}{c5bd6b1714874c8c77c4540d26d05b18}
      \strng{bibnamehash}{c5bd6b1714874c8c77c4540d26d05b18}
      \strng{authorbibnamehash}{c5bd6b1714874c8c77c4540d26d05b18}
      \strng{authornamehash}{c5bd6b1714874c8c77c4540d26d05b18}
      \strng{authorfullhash}{c5bd6b1714874c8c77c4540d26d05b18}
      \field{extraname}{2}
      \field{sortinit}{o}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Erg{ä}nzungsbl{ä}tter zur jenaischen Allgemeinen Literatur-Zeitschrift}
      \field{number}{29}
      \field{title}{Kurze Anzeigen}
      \field{volume}{28}
      \field{year}{1832}
      \field{pages}{225\bibrangedash 232}
      \range{pages}{8}
      \verb{urlraw}
      \verb https://zs.thulb.uni-jena.de/receive/jportal_jparticle_00248075
      \endverb
      \verb{url}
      \verb https://zs.thulb.uni-jena.de/receive/jportal_jparticle_00248075
      \endverb
      \warn{\item Entry 'o.A..1832' (bibliography.bib): Invalid format '15.08.2019' of date field 'urldate' - ignoring}
    \endentry
    \entry{Scholte.1951}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=92a2ecc4735d7fb16649d4ceae919991}{%
           family={Scholte},
           familyi={S\bibinitperiod},
           given={J.\bibnamedelimi H.},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{92a2ecc4735d7fb16649d4ceae919991}
      \strng{fullhash}{92a2ecc4735d7fb16649d4ceae919991}
      \strng{bibnamehash}{92a2ecc4735d7fb16649d4ceae919991}
      \strng{authorbibnamehash}{92a2ecc4735d7fb16649d4ceae919991}
      \strng{authornamehash}{92a2ecc4735d7fb16649d4ceae919991}
      \strng{authorfullhash}{92a2ecc4735d7fb16649d4ceae919991}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1572-8668}
      \field{journaltitle}{Neophilologus}
      \field{month}{12}
      \field{number}{1}
      \field{title}{Die deutsche Literatur seit Goethes Tod}
      \field{volume}{35}
      \field{year}{1951}
      \field{pages}{110\bibrangedash 116}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1007/BF01513166
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/BF01513166
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/BF01513166
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

